<?php
/**
 * Copyright © Nguyen Huu The <the.nguyen@similik.com>.
 * See COPYING.txt for license details.
 */

declare(strict_types=1);

namespace Similik\Services\Locale;

class Currency
{
    public static function listCurrencies()
    {
        return array(
            "AFN"=>"Afghan Afghani",
            "ALL"=>"Albanian Lek",
            "DZD"=>"Algerian Dinar",
            "AOA"=>"Angolan Kwanza",
            "ARS"=>"Argentine Peso",
            "AMD"=>"Armenian Dram",
            "AWG"=>"Aruban Florin",
            "AUD"=>"Australian Dollar",
            "AZN"=>"Azerbaijani Manat",
            "AZM"=>"Azerbaijani Manat (1993-2006)",
            "BSD"=>"Bahamian Dollar",
            "BHD"=>"Bahraini Dinar",
            "BDT"=>"Bangladeshi Taka",
            "BBD"=>"Barbadian Dollar",
            "BYR"=>"Belarusian Ruble",
            "BZD"=>"Belize Dollar",
            "BMD"=>"Bermudan Dollar",
            "BTN"=>"Bhutanese Ngultrum",
            "BOB"=>"Bolivian Boliviano",
            "BAM"=>"Bosnia-Herzegovina Convertible Mark",
            "BWP"=>"Botswanan Pula",
            "BRL"=>"Brazilian Real",
            "GBP"=>"British Pound Sterling",
            "BND"=>"Brunei Dollar",
            "BGN"=>"Bulgarian Lev",
            "BUK"=>"Burmese Kyat",
            "BIF"=>"Burundian Franc",
            "XOF"=>"CFA Franc BCEAO",
            "XPF"=>"CFP Franc",
            "KHR"=>"Cambodian Riel",
            "CAD"=>"Canadian Dollar",
            "CVE"=>"Cape Verdean Escudo",
            "KYD"=>"Cayman Islands Dollar",
            "CLP"=>"Chilean Peso",
            "CNY"=>"Chinese Yuan Renminbi",
            "COP"=>"Colombian Peso",
            "KMF"=>"Comorian Franc",
            "CDF"=>"Congolese Franc",
            "CRC"=>"Costa Rican Colón",
            "HRK"=>"Croatian Kuna",
            "CUP"=>"Cuban Peso",
            "CZK"=>"Czech Republic Koruna",
            "DKK"=>"Danish Krone",
            "DJF"=>"Djiboutian Franc",
            "DOP"=>"Dominican Peso",
            "XCD"=>"East Caribbean Dollar",
            "EGP"=>"Egyptian Pound",
            "GQE"=>"Equatorial Guinean Ekwele",
            "ERN"=>"Eritrean Nakfa",
            "EEK"=>"Estonian Kroon",
            "ETB"=>"Ethiopian Birr",
            "EUR"=>"Euro",
            "FKP"=>"Falkland Islands Pound",
            "FJD"=>"Fijian Dollar",
            "GMD"=>"Gambian Dalasi",
            "GEK"=>"Georgian Kupon Larit",
            "GEL"=>"Georgian Lari",
            "GHS"=>"Ghanaian Cedi",
            "GIP"=>"Gibraltar Pound",
            "GTQ"=>"Guatemalan Quetzal",
            "GNF"=>"Guinean Franc",
            "GYD"=>"Guyanaese Dollar",
            "HTG"=>"Haitian Gourde",
            "HNL"=>"Honduran Lempira",
            "HKD"=>"Hong Kong Dollar",
            "HUF"=>"Hungarian Forint",
            "ISK"=>"Icelandic Króna",
            "INR"=>"Indian Rupee",
            "IDR"=>"Indonesian Rupiah",
            "IRR"=>"Iranian Rial",
            "IQD"=>"Iraqi Dinar",
            "ILS"=>"Israeli New Sheqel",
            "JMD"=>"Jamaican Dollar",
            "JPY"=>"Japanese Yen",
            "JOD"=>"Jordanian Dinar",
            "KZT"=>"Kazakhstan Tenge",
            "KES"=>"Kenyan Shilling",
            "KWD"=>"Kuwaiti Dinar",
            "KGS"=>"Kyrgystani Som",
            "LAK"=>"Laotian Kip",
            "LVL"=>"Latvian Lats",
            "LBP"=>"Lebanese Pound",
            "LSL"=>"Lesotho Loti",
            "LRD"=>"Liberian Dollar",
            "LYD"=>"Libyan Dinar",
            "LTL"=>"Lithuanian Litas",
            "MOP"=>"Macanese Pataca",
            "MKD"=>"Macedonian Denar",
            "MGA"=>"Malagasy Ariary",
            "MWK"=>"Malawian Kwacha",
            "MYR"=>"Malaysian Ringgit",
            "MVR"=>"Maldivian Rufiyaa",
            "MRO"=>"Mauritanian Ouguiya",
            "MUR"=>"Mauritian Rupee",
            "MXN"=>"Mexican Peso",
            "MDL"=>"Moldovan Leu",
            "MNT"=>"Mongolian Tugrik",
            "MAD"=>"Moroccan Dirham",
            "MZN"=>"Mozambican Metical",
            "MMK"=>"Myanma Kyat",
            "NAD"=>"Namibian Dollar",
            "NPR"=>"Nepalese Rupee",
            "ANG"=>"Netherlands Antillean Guilder",
            "TWD"=>"New Taiwan Dollar",
            "NZD"=>"New Zealand Dollar",
            "NIC"=>"Nicaraguan Cordoba",
            "NGN"=>"Nigerian Naira",
            "KPW"=>"North Korean Won",
            "NOK"=>"Norwegian Krone",
            "ROL"=>"Old Romanian Leu",
            "TRL"=>"Old Turkish Lira",
            "OMR"=>"Omani Rial",
            "PKR"=>"Pakistani Rupee",
            "PAB"=>"Panamanian Balboa",
            "PGK"=>"Papua New Guinean Kina",
            "PYG"=>"Paraguayan Guarani",
            "PEN"=>"Peruvian Nuevo Sol",
            "PHP"=>"Philippine Peso",
            "PLN"=>"Polish Zloty",
            "QAR"=>"Qatari Rial",
            "RHD"=>"Rhodesian Dollar",
            "RON"=>"Romanian Leu",
            "RUB"=>"Russian Ruble",
            "RWF"=>"Rwandan Franc",
            "SHP"=>"Saint Helena Pound",
            "SVC"=>"Salvadoran Colón",
            "WST"=>"Samoan Tala",
            "SAR"=>"Saudi Riyal",
            "RSD"=>"Serbian Dinar",
            "SCR"=>"Seychellois Rupee",
            "SLL"=>"Sierra Leonean Leone",
            "SGD"=>"Singapore Dollar",
            "SKK"=>"Slovak Koruna",
            "SBD"=>"Solomon Islands Dollar",
            "SOS"=>"Somali Shilling",
            "ZAR"=>"South African Rand",
            "KRW"=>"South Korean Won",
            "LKR"=>"Sri Lanka Rupee",
            "SDG"=>"Sudanese Pound",
            "SRD"=>"Surinamese Dollar",
            "SZL"=>"Swazi Lilangeni",
            "SEK"=>"Swedish Krona",
            "CHF"=>"Swiss Franc",
            "SYP"=>"Syrian Pound",
            "STD"=>"São Tomé and Príncipe Dobra",
            "TJS"=>"Tajikistani Somoni",
            "TZS"=>"Tanzanian Shilling",
            "THB"=>"Thai Baht",
            "TOP"=>"Tongan Paʻanga",
            "TTD"=>"Trinidad and Tobago Dollar",
            "TND"=>"Tunisian Dinar",
            "TRY"=>"Turkish Lira",
            "TMM"=>"Turkmenistani Manat",
            "USD"=>"US Dollar",
            "UGX"=>"Ugandan Shilling",
            "UAH"=>"Ukrainian Hryvnia",
            "AED"=>"United Arab Emirates Dirham",
            "UYU"=>"Uruguayan Peso",
            "UZS"=>"Uzbekistan Som",
            "VUV"=>"Vanuatu Vatu",
            "VEB"=>"Venezuelan Bolívar",
            "VEF"=>"Venezuelan Bolívar Fuerte",
            "VND"=>"Vietnamese Dong",
            "CHE"=>"WIR Euro",
            "CHW"=>"WIR Franc",
            "YER"=>"Yemeni Rial",
            "ZMK"=>"Zambian Kwacha",
            "ZWD"=>"Zimbabwean Dollar",
        );
    }
    public static function listCurrenciesV2() {
        return [
            ["value"=>"AFN", "text"=>"Afghan Afghani"],
            ["value"=>"ALL", "text"=>"Albanian Lek"],
            ["value"=>"DZD", "text"=>"Algerian Dinar"],
            ["value"=>"AOA", "text"=>"Angolan Kwanza"],
            ["value"=>"ARS", "text"=>"Argentine Peso"],
            ["value"=>"AMD", "text"=>"Armenian Dram"],
            ["value"=>"AWG", "text"=>"Aruban Florin"],
            ["value"=>"AUD", "text"=>"Australian Dollar"],
            ["value"=>"AZN", "text"=>"Azerbaijani Manat"],
            ["value"=>"AZM", "text"=>"Azerbaijani Manat (1993-2006)"],
            ["value"=>"BSD", "text"=>"Bahamian Dollar"],
            ["value"=>"BHD", "text"=>"Bahraini Dinar"],
            ["value"=>"BDT", "text"=>"Bangladeshi Taka"],
            ["value"=>"BBD", "text"=>"Barbadian Dollar"],
            ["value"=>"BYR", "text"=>"Belarusian Ruble"],
            ["value"=>"BZD", "text"=>"Belize Dollar"],
            ["value"=>"BMD", "text"=>"Bermudan Dollar"],
            ["value"=>"BTN", "text"=>"Bhutanese Ngultrum"],
            ["value"=>"BOB", "text"=>"Bolivian Boliviano"],
            ["value"=>"BAM", "text"=>"Bosnia-Herzegovina Convertible Mark"],
            ["value"=>"BWP", "text"=>"Botswanan Pula"],
            ["value"=>"BRL", "text"=>"Brazilian Real"],
            ["value"=>"GBP", "text"=>"British Pound Sterling"],
            ["value"=>"BND", "text"=>"Brunei Dollar"],
            ["value"=>"BGN", "text"=>"Bulgarian Lev"],
            ["value"=>"BUK", "text"=>"Burmese Kyat"],
            ["value"=>"BIF", "text"=>"Burundian Franc"],
            ["value"=>"XOF", "text"=>"CFA Franc BCEAO"],
            ["value"=>"XPF", "text"=>"CFP Franc"],
            ["value"=>"KHR", "text"=>"Cambodian Riel"],
            ["value"=>"CAD", "text"=>"Canadian Dollar"],
            ["value"=>"CVE", "text"=>"Cape Verdean Escudo"],
            ["value"=>"KYD", "text"=>"Cayman Islands Dollar"],
            ["value"=>"CLP", "text"=>"Chilean Peso"],
            ["value"=>"CNY", "text"=>"Chinese Yuan Renminbi"],
            ["value"=>"COP", "text"=>"Colombian Peso"],
            ["value"=>"KMF", "text"=>"Comorian Franc"],
            ["value"=>"CDF", "text"=>"Congolese Franc"],
            ["value"=>"CRC", "text"=>"Costa Rican Colón"],
            ["value"=>"HRK", "text"=>"Croatian Kuna"],
            ["value"=>"CUP", "text"=>"Cuban Peso"],
            ["value"=>"CZK", "text"=>"Czech Republic Koruna"],
            ["value"=>"DKK", "text"=>"Danish Krone"],
            ["value"=>"DJF", "text"=>"Djiboutian Franc"],
            ["value"=>"DOP", "text"=>"Dominican Peso"],
            ["value"=>"XCD", "text"=>"East Caribbean Dollar"],
            ["value"=>"EGP", "text"=>"Egyptian Pound"],
            ["value"=>"GQE", "text"=>"Equatorial Guinean Ekwele"],
            ["value"=>"ERN", "text"=>"Eritrean Nakfa"],
            ["value"=>"EEK", "text"=>"Estonian Kroon"],
            ["value"=>"ETB", "text"=>"Ethiopian Birr"],
            ["value"=>"EUR", "text"=>"Euro"],
            ["value"=>"FKP", "text"=>"Falkland Islands Pound"],
            ["value"=>"FJD", "text"=>"Fijian Dollar"],
            ["value"=>"GMD", "text"=>"Gambian Dalasi"],
            ["value"=>"GEK", "text"=>"Georgian Kupon Larit"],
            ["value"=>"GEL", "text"=>"Georgian Lari"],
            ["value"=>"GHS", "text"=>"Ghanaian Cedi"],
            ["value"=>"GIP", "text"=>"Gibraltar Pound"],
            ["value"=>"GTQ", "text"=>"Guatemalan Quetzal"],
            ["value"=>"GNF", "text"=>"Guinean Franc"],
            ["value"=>"GYD", "text"=>"Guyanaese Dollar"],
            ["value"=>"HTG", "text"=>"Haitian Gourde"],
            ["value"=>"HNL", "text"=>"Honduran Lempira"],
            ["value"=>"HKD", "text"=>"Hong Kong Dollar"],
            ["value"=>"HUF", "text"=>"Hungarian Forint"],
            ["value"=>"ISK", "text"=>"Icelandic Króna"],
            ["value"=>"INR", "text"=>"Indian Rupee"],
            ["value"=>"IDR", "text"=>"Indonesian Rupiah"],
            ["value"=>"IRR", "text"=>"Iranian Rial"],
            ["value"=>"IQD", "text"=>"Iraqi Dinar"],
            ["value"=>"ILS", "text"=>"Israeli New Sheqel"],
            ["value"=>"JMD", "text"=>"Jamaican Dollar"],
            ["value"=>"JPY", "text"=>"Japanese Yen"],
            ["value"=>"JOD", "text"=>"Jordanian Dinar"],
            ["value"=>"KZT", "text"=>"Kazakhstan Tenge"],
            ["value"=>"KES", "text"=>"Kenyan Shilling"],
            ["value"=>"KWD", "text"=>"Kuwaiti Dinar"],
            ["value"=>"KGS", "text"=>"Kyrgystani Som"],
            ["value"=>"LAK", "text"=>"Laotian Kip"],
            ["value"=>"LVL", "text"=>"Latvian Lats"],
            ["value"=>"LBP", "text"=>"Lebanese Pound"],
            ["value"=>"LSL", "text"=>"Lesotho Loti"],
            ["value"=>"LRD", "text"=>"Liberian Dollar"],
            ["value"=>"LYD", "text"=>"Libyan Dinar"],
            ["value"=>"LTL", "text"=>"Lithuanian Litas"],
            ["value"=>"MOP", "text"=>"Macanese Pataca"],
            ["value"=>"MKD", "text"=>"Macedonian Denar"],
            ["value"=>"MGA", "text"=>"Malagasy Ariary"],
            ["value"=>"MWK", "text"=>"Malawian Kwacha"],
            ["value"=>"MYR", "text"=>"Malaysian Ringgit"],
            ["value"=>"MVR", "text"=>"Maldivian Rufiyaa"],
            ["value"=>"MRO", "text"=>"Mauritanian Ouguiya"],
            ["value"=>"MUR", "text"=>"Mauritian Rupee"],
            ["value"=>"MXN", "text"=>"Mexican Peso"],
            ["value"=>"MDL", "text"=>"Moldovan Leu"],
            ["value"=>"MNT", "text"=>"Mongolian Tugrik"],
            ["value"=>"MAD", "text"=>"Moroccan Dirham"],
            ["value"=>"MZN", "text"=>"Mozambican Metical"],
            ["value"=>"MMK", "text"=>"Myanma Kyat"],
            ["value"=>"NAD", "text"=>"Namibian Dollar"],
            ["value"=>"NPR", "text"=>"Nepalese Rupee"],
            ["value"=>"ANG", "text"=>"Netherlands Antillean Guilder"],
            ["value"=>"TWD", "text"=>"New Taiwan Dollar"],
            ["value"=>"NZD", "text"=>"New Zealand Dollar"],
            ["value"=>"NIC", "text"=>"Nicaraguan Cordoba"],
            ["value"=>"NGN", "text"=>"Nigerian Naira"],
            ["value"=>"KPW", "text"=>"North Korean Won"],
            ["value"=>"NOK", "text"=>"Norwegian Krone"],
            ["value"=>"ROL", "text"=>"Old Romanian Leu"],
            ["value"=>"TRL", "text"=>"Old Turkish Lira"],
            ["value"=>"OMR", "text"=>"Omani Rial"],
            ["value"=>"PKR", "text"=>"Pakistani Rupee"],
            ["value"=>"PAB", "text"=>"Panamanian Balboa"],
            ["value"=>"PGK", "text"=>"Papua New Guinean Kina"],
            ["value"=>"PYG", "text"=>"Paraguayan Guarani"],
            ["value"=>"PEN", "text"=>"Peruvian Nuevo Sol"],
            ["value"=>"PHP", "text"=>"Philippine Peso"],
            ["value"=>"PLN", "text"=>"Polish Zloty"],
            ["value"=>"QAR", "text"=>"Qatari Rial"],
            ["value"=>"RHD", "text"=>"Rhodesian Dollar"],
            ["value"=>"RON", "text"=>"Romanian Leu"],
            ["value"=>"RUB", "text"=>"Russian Ruble"],
            ["value"=>"RWF", "text"=>"Rwandan Franc"],
            ["value"=>"SHP", "text"=>"Saint Helena Pound"],
            ["value"=>"SVC", "text"=>"Salvadoran Colón"],
            ["value"=>"WST", "text"=>"Samoan Tala"],
            ["value"=>"SAR", "text"=>"Saudi Riyal"],
            ["value"=>"RSD", "text"=>"Serbian Dinar"],
            ["value"=>"SCR", "text"=>"Seychellois Rupee"],
            ["value"=>"SLL", "text"=>"Sierra Leonean Leone"],
            ["value"=>"SGD", "text"=>"Singapore Dollar"],
            ["value"=>"SKK", "text"=>"Slovak Koruna"],
            ["value"=>"SBD", "text"=>"Solomon Islands Dollar"],
            ["value"=>"SOS", "text"=>"Somali Shilling"],
            ["value"=>"ZAR", "text"=>"South African Rand"],
            ["value"=>"KRW", "text"=>"South Korean Won"],
            ["value"=>"LKR", "text"=>"Sri Lanka Rupee"],
            ["value"=>"SDG", "text"=>"Sudanese Pound"],
            ["value"=>"SRD", "text"=>"Surinamese Dollar"],
            ["value"=>"SZL", "text"=>"Swazi Lilangeni"],
            ["value"=>"SEK", "text"=>"Swedish Krona"],
            ["value"=>"CHF", "text"=>"Swiss Franc"],
            ["value"=>"SYP", "text"=>"Syrian Pound"],
            ["value"=>"STD", "text"=>"São Tomé and Príncipe Dobra"],
            ["value"=>"TJS", "text"=>"Tajikistani Somoni"],
            ["value"=>"TZS", "text"=>"Tanzanian Shilling"],
            ["value"=>"THB", "text"=>"Thai Baht"],
            ["value"=>"TOP", "text"=>"Tongan Paʻanga"],
            ["value"=>"TTD", "text"=>"Trinidad and Tobago Dollar"],
            ["value"=>"TND", "text"=>"Tunisian Dinar"],
            ["value"=>"TRY", "text"=>"Turkish Lira"],
            ["value"=>"TMM", "text"=>"Turkmenistani Manat"],
            ["value"=>"USD", "text"=>"US Dollar"],
            ["value"=>"UGX", "text"=>"Ugandan Shilling"],
            ["value"=>"UAH", "text"=>"Ukrainian Hryvnia"],
            ["value"=>"AED", "text"=>"United Arab Emirates Dirham"],
            ["value"=>"UYU", "text"=>"Uruguayan Peso"],
            ["value"=>"UZS", "text"=>"Uzbekistan Som"],
            ["value"=>"VUV", "text"=>"Vanuatu Vatu"],
            ["value"=>"VEB", "text"=>"Venezuelan Bolívar"],
            ["value"=>"VEF", "text"=>"Venezuelan Bolívar Fuerte"],
            ["value"=>"VND", "text"=>"Vietnamese Dong"],
            ["value"=>"CHE", "text"=>"WIR Euro"],
            ["value"=>"CHW", "text"=>"WIR Franc"],
            ["value"=>"YER", "text"=>"Yemeni Rial"],
            ["value"=>"ZMK", "text"=>"Zambian Kwacha"],
            ["value"=>"ZWD", "text"=>"Zimbabwean Dollar"]
        ];
    }
}