<?php
/**
 * Copyright © Nguyen Huu The <the.nguyen@similik.com>.
 * See COPYING.txt for license details.
 */

declare(strict_types=1);

namespace Similik\Services\Locale;

class Language
{
    public static function listLanguages()
    {
        return array(
            "af-ZA"=>"Afrikaans (South Africa)",
            "sq-AL"=>"Albanian (Albania)",
            "ar-DZ"=>"Arabic (Algeria)",
            "ar-EG"=>"Arabic (Egypt)",
            "ar-KW"=>"Arabic (Kuwait)",
            "ar-MA"=>"Arabic (Morocco)",
            "ar-SA"=>"Arabic (Saudi Arabia)",
            "az-AZ"=>"Azerbaijani (Azerbaijan)",
            "be-BY"=>"Belarusian (Belarus)",
            "bn-BD"=>"Bengali (Bangladesh)",
            "bs-BA"=>"Bosnian (Bosnia and Herzegovina)",
            "bg-BG"=>"Bulgarian (Bulgaria)",
            "ca-ES"=>"Catalan (Spain)",
            "zh-CN"=>"Chinese (China)",
            "zh-HK"=>"Chinese (Hong Kong SAR China)",
            "zh-TW"=>"Chinese (Taiwan)",
            "hr-HR"=>"Croatian (Croatia)",
            "cs-CZ"=>"Czech (Czech Republic)",
            "da-DK"=>"Danish (Denmark)",
            "nl-NL"=>"Dutch (Netherlands)",
            "en-AU"=>"English (Australia)",
            "en-CA"=>"English (Canada)",
            "en-IE"=>"English (Ireland)",
            "en-NZ"=>"English (New Zealand)",
            "en-GB"=>"English (United Kingdom)",
            "en-US"=>"English (United States)",
            "et-EE"=>"Estonian (Estonia)",
            "fil-PH"=>"Filipino (Philippines)",
            "fi-FI"=>"Finnish (Finland)",
            "fr-CA"=>"French (Canada)",
            "fr-FR"=>"French (France)",
            "gl-ES"=>"Galician (Spain)",
            "ka-GE"=>"Georgian (Georgia)",
            "de-AT"=>"German (Austria)",
            "de-DE"=>"German (Germany)",
            "de-CH"=>"German (Switzerland)",
            "el-GR"=>"Greek (Greece)",
            "gu-IN"=>"Gujarati (India)",
            "he-IL"=>"Hebrew (Israel)",
            "hi-IN"=>"Hindi (India)",
            "hu-HU"=>"Hungarian (Hungary)",
            "is-IS"=>"Icelandic (Iceland)",
            "id-ID"=>"Indonesian (Indonesia)",
            "it-IT"=>"Italian (Italy)",
            "it-CH"=>"Italian (Switzerland)",
            "ja-JP"=>"Japanese (Japan)",
            "km-KH"=>"Khmer (Cambodia)",
            "ko-KR"=>"Korean (South Korea)",
            "lo-LA"=>"Lao (Laos)",
            "lv-LV"=>"Latvian (Latvia)",
            "lt-LT"=>"Lithuanian (Lithuania)",
            "mk-MK"=>"Macedonian (Macedonia)",
            "ms-MY"=>"Malay (Malaysia)",
            "mn-MN"=>"Mongolian (Mongolia)",
            "nb-NO"=>"Norwegian Bokmål (Norway)",
            "nn-NO"=>"Norwegian Nynorsk (Norway)",
            "fa-IR"=>"Persian (Iran)",
            "pl-PL"=>"Polish (Poland)",
            "pt-BR"=>"Portuguese (Brazil)",
            "pt-PT"=>"Portuguese (Portugal)",
            "ro-RO"=>"Romanian (Romania)",
            "ru-RU"=>"Russian (Russia)",
            "sr-RS"=>"Serbian (Serbia)",
            "sk-SK"=>"Slovak (Slovakia)",
            "sl-SI"=>"Slovenian (Slovenia)",
            "es-AR"=>"Spanish (Argentina)",
            "es-CL"=>"Spanish (Chile)",
            "es-CO"=>"Spanish (Colombia)",
            "es-CR"=>"Spanish (Costa Rica)",
            "es-MX"=>"Spanish (Mexico)",
            "es-PA"=>"Spanish (Panama)",
            "es-PE"=>"Spanish (Peru)",
            "es-ES"=>"Spanish (Spain)",
            "es-VE"=>"Spanish (Venezuela)",
            "sw-KE"=>"Swahili (Kenya)",
            "sv-SE"=>"Swedish (Sweden)",
            "th-TH"=>"Thai (Thailand)",
            "tr-TR"=>"Turkish (Turkey)",
            "uk-UA"=>"Ukrainian (Ukraine)",
            "vi-VN"=>"Vietnamese (Vietnam)",
            "cy-GB"=>"Welsh (United Kingdom)",);
    }

    public static function listLanguagesV2()
    {
        return [
            1 =>["af-ZA", "Afrikaans (South Africa)"],
            2 =>["sq-AL", "Albanian (Albania)"],
            3 =>["ar-DZ", "Arabic (Algeria)"],
            4 =>["ar-EG", "Arabic (Egypt)"],
            5 =>["ar-KW", "Arabic (Kuwait)"],
            6 =>["ar-MA", "Arabic (Morocco)"],
            7 =>["ar-SA", "Arabic (Saudi Arabia)"],
            8 =>["az-AZ", "Azerbaijani (Azerbaijan)"],
            9 =>["be-BY", "Belarusian (Belarus)"],
            10=>["bn-BD", "Bengali (Bangladesh)"],
            11=>["bs-BA", "Bosnian (Bosnia and Herzegovina)"],
            12=>["bg-BG", "Bulgarian (Bulgaria)"],
            13=>["ca-ES", "Catalan (Spain)"],
            14=>["zh-CN", "Chinese (China)"],
            15=>["zh-HK", "Chinese (Hong Kong SAR China)"],
            16=>["zh-TW", "Chinese (Taiwan)"],
            17=>["hr-HR", "Croatian (Croatia)"],
            18=>["cs-CZ", "Czech (Czech Republic)"],
            19=>["da-DK", "Danish (Denmark)"],
            20=>["nl-NL", "Dutch (Netherlands)"],
            21=>["en-AU", "English (Australia)"],
            22=>["en-CA", "English (Canada)"],
            23=>["en-IE", "English (Ireland)"],
            24=>["en-NZ", "English (New Zealand)"],
            25=>["en-GB", "English (United Kingdom)"],
            26=>["en-US", "English (United States)"],
            27=>["et-EE", "Estonian (Estonia)"],
            28=>["fil-PH", "Filipino (Philippines)"],
            29=>["fi-FI", "Finnish (Finland)"],
            30=>["fr-CA", "French (Canada)"],
            31=>["fr-FR", "French (France)"],
            32=>["gl-ES", "Galician (Spain)"],
            33=>["ka-GE", "Georgian (Georgia)"],
            34=>["de-AT", "German (Austria)"],
            35=>["de-DE", "German (Germany)"],
            36=>["de-CH", "German (Switzerland)"],
            37=>["el-GR", "Greek (Greece)"],
            38=>["gu-IN", "Gujarati (India)"],
            39=>["he-IL", "Hebrew (Israel)"],
            40=>["hi-IN", "Hindi (India)"],
            41=>["hu-HU", "Hungarian (Hungary)"],
            42=>["is-IS", "Icelandic (Iceland)"],
            43=>["id-ID", "Indonesian (Indonesia)"],
            44=>["it-IT", "Italian (Italy)"],
            45=>["it-CH", "Italian (Switzerland)"],
            46=>["ja-JP", "Japanese (Japan)"],
            47=>["km-KH", "Khmer (Cambodia)"],
            48=>["ko-KR", "Korean (South Korea)"],
            49=>["lo-LA", "Lao (Laos)"],
            50=>["lv-LV", "Latvian (Latvia)"],
            51=>["lt-LT", "Lithuanian (Lithuania)"],
            52=>["mk-MK", "Macedonian (Macedonia)"],
            53=>["ms-MY", "Malay (Malaysia)"],
            54=>["mn-MN", "Mongolian (Mongolia)"],
            55=>["nb-NO", "Norwegian Bokmål (Norway)"],
            56=>["nn-NO", "Norwegian Nynorsk (Norway)"],
            57=>["fa-IR", "Persian (Iran)"],
            58=>["pl-PL", "Polish (Poland)"],
            59=>["pt-BR", "Portuguese (Brazil)"],
            60=>["pt-PT", "Portuguese (Portugal)"],
            61=>["ro-RO", "Romanian (Romania)"],
            62=>["ru-RU", "Russian (Russia)"],
            63=>["sr-RS", "Serbian (Serbia)"],
            64=>["sk-SK", "Slovak (Slovakia)"],
            65=>["sl-SI", "Slovenian (Slovenia)"],
            66=>["es-AR", "Spanish (Argentina)"],
            67=>["es-CL", "Spanish (Chile)"],
            68=>["es-CO", "Spanish (Colombia)"],
            69=>["es-CR", "Spanish (Costa Rica)"],
            70=>["es-MX", "Spanish (Mexico)"],
            71=>["es-PA", "Spanish (Panama)"],
            72=>["es-PE", "Spanish (Peru)"],
            73=>["es-ES", "Spanish (Spain)"],
            74=>["es-VE", "Spanish (Venezuela)"],
            75=>["sw-KE", "Swahili (Kenya)"],
            76=>["sv-SE", "Swedish (Sweden)"],
            77=>["th-TH", "Thai (Thailand)"],
            78=>["tr-TR", "Turkish (Turkey)"],
            79=>["uk-UA", "Ukrainian (Ukraine)"],
            80=>["vi-VN", "Vietnamese (Vietnam)"],
            81=>["cy-GB", "Welsh (United Kingdom)]"]
        ];
    }

    public static function listLanguagesV3()
    {
        return [
            ["value"=>1 , "text"=> "Afrikaans (South Africa)"],
            ["value"=>2 , "text"=> "Albanian (Albania)"],
            ["value"=>3 , "text"=> "Arabic (Algeria)"],
            ["value"=>4 , "text"=> "Arabic (Egypt)"],
            ["value"=>5 , "text"=> "Arabic (Kuwait)"],
            ["value"=>6 , "text"=> "Arabic (Morocco)"],
            ["value"=>7 , "text"=> "Arabic (Saudi Arabia)"],
            ["value"=>8 , "text"=> "Azerbaijani (Azerbaijan)"],
            ["value"=>9 , "text"=> "Belarusian (Belarus)"],
            ["value"=>10, "text"=> "Bengali (Bangladesh)"],
            ["value"=>11, "text"=> "Bosnian (Bosnia and Herzegovina)"],
            ["value"=>12, "text"=> "Bulgarian (Bulgaria)"],
            ["value"=>13, "text"=> "Catalan (Spain)"],
            ["value"=>14, "text"=> "Chinese (China)"],
            ["value"=>15, "text"=> "Chinese (Hong Kong SAR China)"],
            ["value"=>16, "text"=> "Chinese (Taiwan)"],
            ["value"=>17, "text"=> "Croatian (Croatia)"],
            ["value"=>18, "text"=> "Czech (Czech Republic)"],
            ["value"=>19, "text"=> "Danish (Denmark)"],
            ["value"=>20, "text"=> "Dutch (Netherlands)"],
            ["value"=>21, "text"=> "English (Australia)"],
            ["value"=>22, "text"=> "English (Canada)"],
            ["value"=>23, "text"=> "English (Ireland)"],
            ["value"=>24, "text"=> "English (New Zealand)"],
            ["value"=>25, "text"=> "English (United Kingdom)"],
            ["value"=>26, "text"=> "English (United States)"],
            ["value"=>27, "text"=> "Estonian (Estonia)"],
            ["value"=>28, "text"=> "Filipino (Philippines)"],
            ["value"=>29, "text"=> "Finnish (Finland)"],
            ["value"=>30, "text"=> "French (Canada)"],
            ["value"=>31, "text"=> "French (France)"],
            ["value"=>32, "text"=> "Galician (Spain)"],
            ["value"=>33, "text"=> "Georgian (Georgia)"],
            ["value"=>34, "text"=> "German (Austria)"],
            ["value"=>35, "text"=> "German (Germany)"],
            ["value"=>36, "text"=> "German (Switzerland)"],
            ["value"=>37, "text"=> "Greek (Greece)"],
            ["value"=>38, "text"=> "Gujarati (India)"],
            ["value"=>39, "text"=> "Hebrew (Israel)"],
            ["value"=>40, "text"=> "Hindi (India)"],
            ["value"=>41, "text"=> "Hungarian (Hungary)"],
            ["value"=>42, "text"=> "Icelandic (Iceland)"],
            ["value"=>43, "text"=> "Indonesian (Indonesia)"],
            ["value"=>44, "text"=> "Italian (Italy)"],
            ["value"=>45, "text"=> "Italian (Switzerland)"],
            ["value"=>46, "text"=> "Japanese (Japan)"],
            ["value"=>47, "text"=> "Khmer (Cambodia)"],
            ["value"=>48, "text"=> "Korean (South Korea)"],
            ["value"=>49, "text"=> "Lao (Laos)"],
            ["value"=>50, "text"=> "Latvian (Latvia)"],
            ["value"=>51, "text"=> "Lithuanian (Lithuania)"],
            ["value"=>52, "text"=> "Macedonian (Macedonia)"],
            ["value"=>53, "text"=> "Malay (Malaysia)"],
            ["value"=>54, "text"=> "Mongolian (Mongolia)"],
            ["value"=>55, "text"=> "Norwegian Bokmål (Norway)"],
            ["value"=>56, "text"=> "Norwegian Nynorsk (Norway)"],
            ["value"=>57, "text"=> "Persian (Iran)"],
            ["value"=>58, "text"=> "Polish (Poland)"],
            ["value"=>59, "text"=> "Portuguese (Brazil)"],
            ["value"=>60, "text"=> "Portuguese (Portugal)"],
            ["value"=>61, "text"=> "Romanian (Romania)"],
            ["value"=>62, "text"=> "Russian (Russia)"],
            ["value"=>63, "text"=> "Serbian (Serbia)"],
            ["value"=>64, "text"=> "Slovak (Slovakia)"],
            ["value"=>65, "text"=> "Slovenian (Slovenia)"],
            ["value"=>66, "text"=> "Spanish (Argentina)"],
            ["value"=>67, "text"=> "Spanish (Chile)"],
            ["value"=>68, "text"=> "Spanish (Colombia)"],
            ["value"=>69, "text"=> "Spanish (Costa Rica)"],
            ["value"=>70, "text"=> "Spanish (Mexico)"],
            ["value"=>71, "text"=> "Spanish (Panama)"],
            ["value"=>72, "text"=> "Spanish (Peru)"],
            ["value"=>73, "text"=> "Spanish (Spain)"],
            ["value"=>74, "text"=> "Spanish (Venezuela)"],
            ["value"=>75, "text"=> "Swahili (Kenya)"],
            ["value"=>76, "text"=> "Swedish (Sweden)"],
            ["value"=>77, "text"=> "Thai (Thailand)"],
            ["value"=>78, "text"=> "Turkish (Turkey)"],
            ["value"=>79, "text"=> "Ukrainian (Ukraine)"],
            ["value"=>80, "text"=> "Vietnamese (Vietnam)"],
            ["value"=>81, "text"=> "Welsh (United Kingdom)"]
        ];
    }

    public static function getLanguageById($id)
    {
        $languages = self::listLanguagesV2();
        if(isset($languages[$id]))
            return $languages[$id];
        else
            return null;
    }
}