<?php
/**
 * Copyright © Nguyen Huu The <thenguyen.dev@gmail.com>.
 * See COPYING.txt for license details.
 */

declare(strict_types=1);

namespace Similik\Services\Locale;

class Timezone
{
    public static function listTimezones()
    {
        return [
            "Australia/Darwin"=> "AUS Central Standard Time (Australia/Darwin)",
            "Australia/Melbourne"=> "AUS Eastern Standard Time (Australia/Melbourne)",
            "Australia/Sydney"=> "AUS Eastern Standard Time (Australia/Sydney)",
            "Asia/Kabul"=> "Afghanistan Standard Time (Asia/Kabul)",
            "America/Anchorage"=> "Alaskan Standard Time (America/Anchorage)",
            "America/Juneau"=> "Alaskan Standard Time (America/Juneau)",
            "America/Nome"=> "Alaskan Standard Time (America/Nome)",
            "America/Sitka"=> "Alaskan Standard Time (America/Sitka)",
            "America/Yakutat"=> "Alaskan Standard Time (America/Yakutat)",
            "Asia/Aden"=> "Arab Standard Time (Asia/Aden)",
            "Asia/Bahrain"=> "Arab Standard Time (Asia/Bahrain)",
            "Asia/Kuwait"=> "Arab Standard Time (Asia/Kuwait)",
            "Asia/Qatar"=> "Arab Standard Time (Asia/Qatar)",
            "Asia/Riyadh"=> "Arab Standard Time (Asia/Riyadh)",
            "Asia/Dubai"=> "Arabian Standard Time (Asia/Dubai)",
            "Asia/Muscat"=> "Arabian Standard Time (Asia/Muscat)",
            "Etc/GMT-4"=> "Arabian Standard Time (Etc/GMT-4)",
            "Asia/Baghdad"=> "Arabic Standard Time (Asia/Baghdad)",
            "America/Argentina/La_Rioja"=> "Argentina Standard Time (America/Argentina/La_Rioja)",
            "America/Argentina/Rio_Gallegos"=> "Argentina Standard Time (America/Argentina/Rio_Gallegos)",
            "America/Argentina/Salta"=> "Argentina Standard Time (America/Argentina/Salta)",
            "America/Argentina/San_Juan"=> "Argentina Standard Time (America/Argentina/San_Juan)",
            "America/Argentina/San_Luis"=> "Argentina Standard Time (America/Argentina/San_Luis)",
            "America/Argentina/Tucuman"=> "Argentina Standard Time (America/Argentina/Tucuman)",
            "America/Argentina/Ushuaia"=> "Argentina Standard Time (America/Argentina/Ushuaia)",
            "America/Buenos_Aires"=> "Argentina Standard Time (America/Buenos_Aires)",
            "America/Catamarca"=> "Argentina Standard Time (America/Catamarca)",
            "America/Cordoba"=> "Argentina Standard Time (America/Cordoba)",
            "America/Jujuy"=> "Argentina Standard Time (America/Jujuy)",
            "America/Mendoza"=> "Argentina Standard Time (America/Mendoza)",
            "America/Glace_Bay"=> "Atlantic Standard Time (America/Glace_Bay)",
            "America/Goose_Bay"=> "Atlantic Standard Time (America/Goose_Bay)",
            "America/Halifax"=> "Atlantic Standard Time (America/Halifax)",
            "America/Moncton"=> "Atlantic Standard Time (America/Moncton)",
            "America/Thule"=> "Atlantic Standard Time (America/Thule)",
            "Atlantic/Bermuda"=> "Atlantic Standard Time (Atlantic/Bermuda)",
            "Asia/Baku"=> "Azerbaijan Standard Time (Asia/Baku)",
            "America/Scoresbysund"=> "Azores Standard Time (America/Scoresbysund)",
            "Atlantic/Azores"=> "Azores Standard Time (Atlantic/Azores)",
            "America/Bahia"=> "Bahia Standard Time (America/Bahia)",
            "Asia/Dhaka"=> "Bangladesh Standard Time (Asia/Dhaka)",
            "Asia/Thimphu"=> "Bangladesh Standard Time (Asia/Thimphu)",
            "America/Regina"=> "Canada Central Standard Time (America/Regina)",
            "America/Swift_Current"=> "Canada Central Standard Time (America/Swift_Current)",
            "Atlantic/Cape_Verde"=> "Cape Verde Standard Time (Atlantic/Cape_Verde)",
            "Etc/GMT+1"=> "Cape Verde Standard Time (Etc/GMT+1)",
            "Asia/Yerevan"=> "Caucasus Standard Time (Asia/Yerevan)",
            "Australia/Adelaide"=> "Cen. Australia Standard Time (Australia/Adelaide)",
            "Australia/Broken_Hill"=> "Cen. Australia Standard Time (Australia/Broken_Hill)",
            "America/Belize"=> "Central America Standard Time (America/Belize)",
            "America/Costa_Rica"=> "Central America Standard Time (America/Costa_Rica)",
            "America/El_Salvador"=> "Central America Standard Time (America/El_Salvador)",
            "America/Guatemala"=> "Central America Standard Time (America/Guatemala)",
            "America/Managua"=> "Central America Standard Time (America/Managua)",
            "America/Tegucigalpa"=> "Central America Standard Time (America/Tegucigalpa)",
            "Etc/GMT+6"=> "Central America Standard Time (Etc/GMT+6)",
            "Pacific/Galapagos"=> "Central America Standard Time (Pacific/Galapagos)",
            "Antarctica/Vostok"=> "Central Asia Standard Time (Antarctica/Vostok)",
            "Asia/Almaty"=> "Central Asia Standard Time (Asia/Almaty)",
            "Asia/Bishkek"=> "Central Asia Standard Time (Asia/Bishkek)",
            "Asia/Qyzylorda"=> "Central Asia Standard Time (Asia/Qyzylorda)",
            "Etc/GMT-6"=> "Central Asia Standard Time (Etc/GMT-6)",
            "Indian/Chagos"=> "Central Asia Standard Time (Indian/Chagos)",
            "America/Campo_Grande"=> "Central Brazilian Standard Time (America/Campo_Grande)",
            "America/Cuiaba"=> "Central Brazilian Standard Time (America/Cuiaba)",
            "Europe/Belgrade"=> "Central Europe Standard Time (Europe/Belgrade)",
            "Europe/Bratislava"=> "Central Europe Standard Time (Europe/Bratislava)",
            "Europe/Budapest"=> "Central Europe Standard Time (Europe/Budapest)",
            "Europe/Ljubljana"=> "Central Europe Standard Time (Europe/Ljubljana)",
            "Europe/Podgorica"=> "Central Europe Standard Time (Europe/Podgorica)",
            "Europe/Prague"=> "Central Europe Standard Time (Europe/Prague)",
            "Europe/Tirane"=> "Central Europe Standard Time (Europe/Tirane)",
            "Europe/Sarajevo"=> "Central European Standard Time (Europe/Sarajevo)",
            "Europe/Skopje"=> "Central European Standard Time (Europe/Skopje)",
            "Europe/Warsaw"=> "Central European Standard Time (Europe/Warsaw)",
            "Europe/Zagreb"=> "Central European Standard Time (Europe/Zagreb)",
            "Antarctica/Macquarie"=> "Central Pacific Standard Time (Antarctica/Macquarie)",
            "Etc/GMT-11"=> "Central Pacific Standard Time (Etc/GMT-11)",
            "Pacific/Efate"=> "Central Pacific Standard Time (Pacific/Efate)",
            "Pacific/Guadalcanal"=> "Central Pacific Standard Time (Pacific/Guadalcanal)",
            "Pacific/Kosrae"=> "Central Pacific Standard Time (Pacific/Kosrae)",
            "Pacific/Noumea"=> "Central Pacific Standard Time (Pacific/Noumea)",
            "Pacific/Ponape"=> "Central Pacific Standard Time (Pacific/Ponape)",
            "America/Chicago"=> "Central Standard Time (America/Chicago)",
            "America/Indiana/Knox"=> "Central Standard Time (America/Indiana/Knox)",
            "America/Indiana/Tell_City"=> "Central Standard Time (America/Indiana/Tell_City)",
            "America/Matamoros"=> "Central Standard Time (America/Matamoros)",
            "America/Menominee"=> "Central Standard Time (America/Menominee)",
            "America/North_Dakota/Beulah"=> "Central Standard Time (America/North_Dakota/Beulah)",
            "America/North_Dakota/Center"=> "Central Standard Time (America/North_Dakota/Center)",
            "America/North_Dakota/New_Salem"=> "Central Standard Time (America/North_Dakota/New_Salem)",
            "America/Rainy_River"=> "Central Standard Time (America/Rainy_River)",
            "America/Rankin_Inlet"=> "Central Standard Time (America/Rankin_Inlet)",
            "America/Resolute"=> "Central Standard Time (America/Resolute)",
            "America/Winnipeg"=> "Central Standard Time (America/Winnipeg)",
            "CST6CDT"=> "Central Standard Time (CST6CDT)",
            "America/Bahia_Banderas"=> "Central Standard Time (Mexico) (America/Bahia_Banderas)",
            "America/Cancun"=> "Central Standard Time (Mexico) (America/Cancun)",
            "America/Merida"=> "Central Standard Time (Mexico) (America/Merida)",
            "America/Mexico_City"=> "Central Standard Time (Mexico) (America/Mexico_City)",
            "America/Monterrey"=> "Central Standard Time (Mexico) (America/Monterrey)",
            "Asia/Chongqing"=> "China Standard Time (Asia/Chongqing)",
            "Asia/Harbin"=> "China Standard Time (Asia/Harbin)",
            "Asia/Hong_Kong"=> "China Standard Time (Asia/Hong_Kong)",
            "Asia/Kashgar"=> "China Standard Time (Asia/Kashgar)",
            "Asia/Macau"=> "China Standard Time (Asia/Macau)",
            "Asia/Shanghai"=> "China Standard Time (Asia/Shanghai)",
            "Asia/Urumqi"=> "China Standard Time (Asia/Urumqi)",
            "Etc/GMT+12"=> "Dateline Standard Time (Etc/GMT+12)",
            "Africa/Addis_Ababa"=> "E. Africa Standard Time (Africa/Addis_Ababa)",
            "Africa/Asmera"=> "E. Africa Standard Time (Africa/Asmera)",
            "Africa/Dar_es_Salaam"=> "E. Africa Standard Time (Africa/Dar_es_Salaam)",
            "Africa/Djibouti"=> "E. Africa Standard Time (Africa/Djibouti)",
            "Africa/Juba"=> "E. Africa Standard Time (Africa/Juba)",
            "Africa/Kampala"=> "E. Africa Standard Time (Africa/Kampala)",
            "Africa/Khartoum"=> "E. Africa Standard Time (Africa/Khartoum)",
            "Africa/Mogadishu"=> "E. Africa Standard Time (Africa/Mogadishu)",
            "Africa/Nairobi"=> "E. Africa Standard Time (Africa/Nairobi)",
            "Antarctica/Syowa"=> "E. Africa Standard Time (Antarctica/Syowa)",
            "Etc/GMT-3"=> "E. Africa Standard Time (Etc/GMT-3)",
            "Indian/Antananarivo"=> "E. Africa Standard Time (Indian/Antananarivo)",
            "Indian/Comoro"=> "E. Africa Standard Time (Indian/Comoro)",
            "Indian/Mayotte"=> "E. Africa Standard Time (Indian/Mayotte)",
            "Australia/Brisbane"=> "E. Australia Standard Time (Australia/Brisbane)",
            "Australia/Lindeman"=> "E. Australia Standard Time (Australia/Lindeman)",
            "America/Sao_Paulo"=> "E. South America Standard Time (America/Sao_Paulo)",
            "America/Detroit"=> "Eastern Standard Time (America/Detroit)",
            "America/Grand_Turk"=> "Eastern Standard Time (America/Grand_Turk)",
            "America/Havana"=> "Eastern Standard Time (America/Havana)",
            "America/Indiana/Petersburg"=> "Eastern Standard Time (America/Indiana/Petersburg)",
            "America/Indiana/Vincennes"=> "Eastern Standard Time (America/Indiana/Vincennes)",
            "America/Indiana/Winamac"=> "Eastern Standard Time (America/Indiana/Winamac)",
            "America/Iqaluit"=> "Eastern Standard Time (America/Iqaluit)",
            "America/Kentucky/Monticello"=> "Eastern Standard Time (America/Kentucky/Monticello)",
            "America/Louisville"=> "Eastern Standard Time (America/Louisville)",
            "America/Montreal"=> "Eastern Standard Time (America/Montreal)",
            "America/Nassau"=> "Eastern Standard Time (America/Nassau)",
            "America/New_York"=> "Eastern Standard Time (America/New_York)",
            "America/Nipigon"=> "Eastern Standard Time (America/Nipigon)",
            "America/Pangnirtung"=> "Eastern Standard Time (America/Pangnirtung)",
            "America/Port-au-Prince"=> "Eastern Standard Time (America/Port-au-Prince)",
            "America/Thunder_Bay"=> "Eastern Standard Time (America/Thunder_Bay)",
            "America/Toronto"=> "Eastern Standard Time (America/Toronto)",
            "EST5EDT"=> "Eastern Standard Time (EST5EDT)",
            "Africa/Cairo"=> "Egypt Standard Time (Africa/Cairo)",
            "Asia/Yekaterinburg"=> "Ekaterinburg Standard Time (Asia/Yekaterinburg)",
            "Europe/Helsinki"=> "FLE Standard Time (Europe/Helsinki)",
            "Europe/Kiev"=> "FLE Standard Time (Europe/Kiev)",
            "Europe/Mariehamn"=> "FLE Standard Time (Europe/Mariehamn)",
            "Europe/Riga"=> "FLE Standard Time (Europe/Riga)",
            "Europe/Simferopol"=> "FLE Standard Time (Europe/Simferopol)",
            "Europe/Sofia"=> "FLE Standard Time (Europe/Sofia)",
            "Europe/Tallinn"=> "FLE Standard Time (Europe/Tallinn)",
            "Europe/Uzhgorod"=> "FLE Standard Time (Europe/Uzhgorod)",
            "Europe/Vilnius"=> "FLE Standard Time (Europe/Vilnius)",
            "Europe/Zaporozhye"=> "FLE Standard Time (Europe/Zaporozhye)",
            "Pacific/Fiji"=> "Fiji Standard Time (Pacific/Fiji)",
            "Atlantic/Canary"=> "GMT Standard Time (Atlantic/Canary)",
            "Atlantic/Faeroe"=> "GMT Standard Time (Atlantic/Faeroe)",
            "Atlantic/Madeira"=> "GMT Standard Time (Atlantic/Madeira)",
            "Europe/Dublin"=> "GMT Standard Time (Europe/Dublin)",
            "Europe/Guernsey"=> "GMT Standard Time (Europe/Guernsey)",
            "Europe/Isle_of_Man"=> "GMT Standard Time (Europe/Isle_of_Man)",
            "Europe/Jersey"=> "GMT Standard Time (Europe/Jersey)",
            "Europe/Lisbon"=> "GMT Standard Time (Europe/Lisbon)",
            "Europe/London"=> "GMT Standard Time (Europe/London)",
            "Asia/Nicosia"=> "GTB Standard Time (Asia/Nicosia)",
            "Europe/Athens"=> "GTB Standard Time (Europe/Athens)",
            "Europe/Bucharest"=> "GTB Standard Time (Europe/Bucharest)",
            "Europe/Chisinau"=> "GTB Standard Time (Europe/Chisinau)",
            "Asia/Tbilisi"=> "Georgian Standard Time (Asia/Tbilisi)",
            "America/Godthab"=> "Greenland Standard Time (America/Godthab)",
            "Africa/Abidjan"=> "Greenwich Standard Time (Africa/Abidjan)",
            "Africa/Accra"=> "Greenwich Standard Time (Africa/Accra)",
            "Africa/Bamako"=> "Greenwich Standard Time (Africa/Bamako)",
            "Africa/Banjul"=> "Greenwich Standard Time (Africa/Banjul)",
            "Africa/Bissau"=> "Greenwich Standard Time (Africa/Bissau)",
            "Africa/Conakry"=> "Greenwich Standard Time (Africa/Conakry)",
            "Africa/Dakar"=> "Greenwich Standard Time (Africa/Dakar)",
            "Africa/Freetown"=> "Greenwich Standard Time (Africa/Freetown)",
            "Africa/Lome"=> "Greenwich Standard Time (Africa/Lome)",
            "Africa/Monrovia"=> "Greenwich Standard Time (Africa/Monrovia)",
            "Africa/Nouakchott"=> "Greenwich Standard Time (Africa/Nouakchott)",
            "Africa/Ouagadougou"=> "Greenwich Standard Time (Africa/Ouagadougou)",
            "Africa/Sao_Tome"=> "Greenwich Standard Time (Africa/Sao_Tome)",
            "Atlantic/Reykjavik"=> "Greenwich Standard Time (Atlantic/Reykjavik)",
            "Atlantic/St_Helena"=> "Greenwich Standard Time (Atlantic/St_Helena)",
            "Etc/GMT+10"=> "Hawaiian Standard Time (Etc/GMT+10)",
            "Pacific/Honolulu"=> "Hawaiian Standard Time (Pacific/Honolulu)",
            "Pacific/Johnston"=> "Hawaiian Standard Time (Pacific/Johnston)",
            "Pacific/Rarotonga"=> "Hawaiian Standard Time (Pacific/Rarotonga)",
            "Pacific/Tahiti"=> "Hawaiian Standard Time (Pacific/Tahiti)",
            "Asia/Calcutta"=> "India Standard Time (Asia/Calcutta)",
            "Asia/Tehran"=> "Iran Standard Time (Asia/Tehran)",
            "Asia/Jerusalem"=> "Israel Standard Time (Asia/Jerusalem)",
            "Asia/Amman"=> "Jordan Standard Time (Asia/Amman)",
            "Europe/Kaliningrad"=> "Kaliningrad Standard Time (Europe/Kaliningrad)",
            "Europe/Minsk"=> "Kaliningrad Standard Time (Europe/Minsk)",
            "Asia/Pyongyang"=> "Korea Standard Time (Asia/Pyongyang)",
            "Asia/Seoul"=> "Korea Standard Time (Asia/Seoul)",
            "Africa/Tripoli"=> "Libya Standard Time (Africa/Tripoli)",
            "Asia/Anadyr"=> "Magadan Standard Time (Asia/Anadyr)",
            "Asia/Kamchatka"=> "Magadan Standard Time (Asia/Kamchatka)",
            "Asia/Magadan"=> "Magadan Standard Time (Asia/Magadan)",
            "Indian/Mahe"=> "Mauritius Standard Time (Indian/Mahe)",
            "Indian/Mauritius"=> "Mauritius Standard Time (Indian/Mauritius)",
            "Indian/Reunion"=> "Mauritius Standard Time (Indian/Reunion)",
            "Asia/Beirut"=> "Middle East Standard Time (Asia/Beirut)",
            "America/Montevideo"=> "Montevideo Standard Time (America/Montevideo)",
            "Africa/Casablanca"=> "Morocco Standard Time (Africa/Casablanca)",
            "Africa/El_Aaiun"=> "Morocco Standard Time (Africa/El_Aaiun)",
            "America/Boise"=> "Mountain Standard Time (America/Boise)",
            "America/Cambridge_Bay"=> "Mountain Standard Time (America/Cambridge_Bay)",
            "America/Denver"=> "Mountain Standard Time (America/Denver)",
            "America/Edmonton"=> "Mountain Standard Time (America/Edmonton)",
            "America/Inuvik"=> "Mountain Standard Time (America/Inuvik)",
            "America/Ojinaga"=> "Mountain Standard Time (America/Ojinaga)",
            "America/Shiprock"=> "Mountain Standard Time (America/Shiprock)",
            "America/Yellowknife"=> "Mountain Standard Time (America/Yellowknife)",
            "MST7MDT"=> "Mountain Standard Time (MST7MDT)",
            "America/Chihuahua"=> "Mountain Standard Time (Mexico) (America/Chihuahua)",
            "America/Mazatlan"=> "Mountain Standard Time (Mexico) (America/Mazatlan)",
            "Asia/Rangoon"=> "Myanmar Standard Time (Asia/Rangoon)",
            "Indian/Cocos"=> "Myanmar Standard Time (Indian/Cocos)",
            "Asia/Novokuznetsk"=> "N. Central Asia Standard Time (Asia/Novokuznetsk)",
            "Asia/Novosibirsk"=> "N. Central Asia Standard Time (Asia/Novosibirsk)",
            "Asia/Omsk"=> "N. Central Asia Standard Time (Asia/Omsk)",
            "Africa/Windhoek"=> "Namibia Standard Time (Africa/Windhoek)",
            "Asia/Katmandu"=> "Nepal Standard Time (Asia/Katmandu)",
            "Antarctica/McMurdo"=> "New Zealand Standard Time (Antarctica/McMurdo)",
            "Antarctica/South_Pole"=> "New Zealand Standard Time (Antarctica/South_Pole)",
            "Pacific/Auckland"=> "New Zealand Standard Time (Pacific/Auckland)",
            "America/St_Johns"=> "Newfoundland Standard Time (America/St_Johns)",
            "Asia/Irkutsk"=> "North Asia East Standard Time (Asia/Irkutsk)",
            "Asia/Krasnoyarsk"=> "North Asia Standard Time (Asia/Krasnoyarsk)",
            "America/Santiago"=> "Pacific SA Standard Time (America/Santiago)",
            "Antarctica/Palmer"=> "Pacific SA Standard Time (Antarctica/Palmer)",
            "America/Dawson"=> "Pacific Standard Time (America/Dawson)",
            "America/Los_Angeles" => "Pacific Standard Time (America/Los_Angeles)",
            "America/Tijuana"=> "Pacific Standard Time (America/Tijuana)",
            "America/Vancouver"=> "Pacific Standard Time (America/Vancouver)",
            "America/Whitehorse"=> "Pacific Standard Time (America/Whitehorse)",
            "America/Santa_Isabel"=> "Pacific Standard Time (Mexico) (America/Santa_Isabel)",
            "PST8PDT"=> "Pacific Standard Time (PST8PDT)",
            "Asia/Karachi"=> "Pakistan Standard Time (Asia/Karachi)",
            "America/Asuncion"=> "Paraguay Standard Time (America/Asuncion)",
            "Africa/Ceuta"=> "Romance Standard Time (Africa/Ceuta)",
            "Europe/Brussels"=> "Romance Standard Time (Europe/Brussels)",
            "Europe/Copenhagen"=> "Romance Standard Time (Europe/Copenhagen)",
            "Europe/Madrid"=> "Romance Standard Time (Europe/Madrid)",
            "Europe/Paris"=> "Romance Standard Time (Europe/Paris)",
            "Europe/Moscow"=> "Russian Standard Time (Europe/Moscow)",
            "Europe/Samara"=> "Russian Standard Time (Europe/Samara)",
            "Europe/Volgograd"=> "Russian Standard Time (Europe/Volgograd)",
            "America/Araguaina"=> "SA Eastern Standard Time (America/Araguaina)",
            "America/Belem"=> "SA Eastern Standard Time (America/Belem)",
            "America/Cayenne"=> "SA Eastern Standard Time (America/Cayenne)",
            "America/Fortaleza"=> "SA Eastern Standard Time (America/Fortaleza)",
            "America/Maceio"=> "SA Eastern Standard Time (America/Maceio)",
            "America/Paramaribo"=> "SA Eastern Standard Time (America/Paramaribo)",
            "America/Recife"=> "SA Eastern Standard Time (America/Recife)",
            "America/Santarem"=> "SA Eastern Standard Time (America/Santarem)",
            "Antarctica/Rothera"=> "SA Eastern Standard Time (Antarctica/Rothera)",
            "Atlantic/Stanley"=> "SA Eastern Standard Time (Atlantic/Stanley)",
            "Etc/GMT+3"=> "SA Eastern Standard Time (Etc/GMT+3)",
            "America/Bogota"=> "SA Pacific Standard Time (America/Bogota)",
            "America/Cayman"=> "SA Pacific Standard Time (America/Cayman)",
            "America/Coral_Harbour"=> "SA Pacific Standard Time (America/Coral_Harbour)",
            "America/Eirunepe"=> "SA Pacific Standard Time (America/Eirunepe)",
            "America/Guayaquil"=> "SA Pacific Standard Time (America/Guayaquil)",
            "America/Jamaica"=> "SA Pacific Standard Time (America/Jamaica)",
            "America/Lima"=> "SA Pacific Standard Time (America/Lima)",
            "America/Panama"=> "SA Pacific Standard Time (America/Panama)",
            "America/Rio_Branco"=> "SA Pacific Standard Time (America/Rio_Branco)",
            "Etc/GMT+5"=> "SA Pacific Standard Time (Etc/GMT+5)",
            "America/Anguilla"=> "SA Western Standard Time (America/Anguilla)",
            "America/Antigua"=> "SA Western Standard Time (America/Antigua)",
            "America/Aruba"=> "SA Western Standard Time (America/Aruba)",
            "America/Barbados"=> "SA Western Standard Time (America/Barbados)",
            "America/Blanc-Sablon"=> "SA Western Standard Time (America/Blanc-Sablon)",
            "America/Boa_Vista"=> "SA Western Standard Time (America/Boa_Vista)",
            "America/Curacao"=> "SA Western Standard Time (America/Curacao)",
            "America/Dominica"=> "SA Western Standard Time (America/Dominica)",
            "America/Grenada"=> "SA Western Standard Time (America/Grenada)",
            "America/Guadeloupe"=> "SA Western Standard Time (America/Guadeloupe)",
            "America/Guyana"=> "SA Western Standard Time (America/Guyana)",
            "America/Kralendijk"=> "SA Western Standard Time (America/Kralendijk)",
            "America/La_Paz"=> "SA Western Standard Time (America/La_Paz)",
            "America/Lower_Princes"=> "SA Western Standard Time (America/Lower_Princes)",
            "America/Manaus"=> "SA Western Standard Time (America/Manaus)",
            "America/Marigot"=> "SA Western Standard Time (America/Marigot)",
            "America/Martinique"=> "SA Western Standard Time (America/Martinique)",
            "America/Montserrat"=> "SA Western Standard Time (America/Montserrat)",
            "America/Port_of_Spain"=> "SA Western Standard Time (America/Port_of_Spain)",
            "America/Porto_Velho"=> "SA Western Standard Time (America/Porto_Velho)",
            "America/Puerto_Rico"=> "SA Western Standard Time (America/Puerto_Rico)",
            "America/Santo_Domingo"=> "SA Western Standard Time (America/Santo_Domingo)",
            "America/St_Barthelemy"=> "SA Western Standard Time (America/St_Barthelemy)",
            "America/St_Kitts"=> "SA Western Standard Time (America/St_Kitts)",
            "America/St_Lucia"=> "SA Western Standard Time (America/St_Lucia)",
            "America/St_Thomas"=> "SA Western Standard Time (America/St_Thomas)",
            "America/St_Vincent"=> "SA Western Standard Time (America/St_Vincent)",
            "America/Tortola"=> "SA Western Standard Time (America/Tortola)",
            "Etc/GMT+4"=> "SA Western Standard Time (Etc/GMT+4)",
            "Antarctica/Davis"=> "SE Asia Standard Time (Antarctica/Davis)",
            "Asia/Bangkok"=> "SE Asia Standard Time (Asia/Bangkok)",
            "Asia/Hovd"=> "SE Asia Standard Time (Asia/Hovd)",
            "Asia/Jakarta"=> "SE Asia Standard Time (Asia/Jakarta)",
            "Asia/Phnom_Penh"=> "SE Asia Standard Time (Asia/Phnom_Penh)",
            "Asia/Pontianak"=> "SE Asia Standard Time (Asia/Pontianak)",
            "Asia/Saigon"=> "SE Asia Standard Time (Asia/Saigon)",
            "Asia/Vientiane"=> "SE Asia Standard Time (Asia/Vientiane)",
            "Etc/GMT-7"=> "SE Asia Standard Time (Etc/GMT-7)",
            "Indian/Christmas"=> "SE Asia Standard Time (Indian/Christmas)",
            "Pacific/Apia"=> "Samoa Standard Time (Pacific/Apia)",
            "Asia/Brunei"=> "Singapore Standard Time (Asia/Brunei)",
            "Asia/Kuala_Lumpur"=> "Singapore Standard Time (Asia/Kuala_Lumpur)",
            "Asia/Kuching"=> "Singapore Standard Time (Asia/Kuching)",
            "Asia/Makassar"=> "Singapore Standard Time (Asia/Makassar)",
            "Asia/Manila"=> "Singapore Standard Time (Asia/Manila)",
            "Asia/Singapore"=> "Singapore Standard Time (Asia/Singapore)",
            "Etc/GMT-8"=> "Singapore Standard Time (Etc/GMT-8)",
            "Africa/Blantyre"=> "South Africa Standard Time (Africa/Blantyre)",
            "Africa/Bujumbura"=> "South Africa Standard Time (Africa/Bujumbura)",
            "Africa/Gaborone"=> "South Africa Standard Time (Africa/Gaborone)",
            "Africa/Harare"=> "South Africa Standard Time (Africa/Harare)",
            "Africa/Johannesburg"=> "South Africa Standard Time (Africa/Johannesburg)",
            "Africa/Kigali"=> "South Africa Standard Time (Africa/Kigali)",
            "Africa/Lubumbashi"=> "South Africa Standard Time (Africa/Lubumbashi)",
            "Africa/Lusaka"=> "South Africa Standard Time (Africa/Lusaka)",
            "Africa/Maputo"=> "South Africa Standard Time (Africa/Maputo)",
            "Africa/Maseru"=> "South Africa Standard Time (Africa/Maseru)",
            "Africa/Mbabane"=> "South Africa Standard Time (Africa/Mbabane)",
            "Etc/GMT-2"=> "South Africa Standard Time (Etc/GMT-2)",
            "Asia/Colombo"=> "Sri Lanka Standard Time (Asia/Colombo)",
            "Asia/Damascus"=> "Syria Standard Time (Asia/Damascus)",
            "Asia/Taipei"=> "Taipei Standard Time (Asia/Taipei)",
            "Australia/Currie"=> "Tasmania Standard Time (Australia/Currie)",
            "Australia/Hobart"=> "Tasmania Standard Time (Australia/Hobart)",
            "Asia/Dili"=> "Tokyo Standard Time (Asia/Dili)",
            "Asia/Jayapura"=> "Tokyo Standard Time (Asia/Jayapura)",
            "Asia/Tokyo"=> "Tokyo Standard Time (Asia/Tokyo)",
            "Etc/GMT-9"=> "Tokyo Standard Time (Etc/GMT-9)",
            "Pacific/Palau"=> "Tokyo Standard Time (Pacific/Palau)",
            "Etc/GMT-13"=> "Tonga Standard Time (Etc/GMT-13)",
            "Pacific/Enderbury"=> "Tonga Standard Time (Pacific/Enderbury)",
            "Pacific/Fakaofo"=> "Tonga Standard Time (Pacific/Fakaofo)",
            "Pacific/Tongatapu"=> "Tonga Standard Time (Pacific/Tongatapu)",
            "Europe/Istanbul"=> "Turkey Standard Time (Europe/Istanbul)",
            "America/Indiana/Marengo"=> "US Eastern Standard Time (America/Indiana/Marengo)",
            "America/Indiana/Vevay"=> "US Eastern Standard Time (America/Indiana/Vevay)",
            "America/Indianapolis"=> "US Eastern Standard Time (America/Indianapolis)",
            "America/Creston"=> "US Mountain Standard Time (America/Creston)",
            "America/Dawson_Creek"=> "US Mountain Standard Time (America/Dawson_Creek)",
            "America/Hermosillo"=> "US Mountain Standard Time (America/Hermosillo)",
            "America/Phoenix"=> "US Mountain Standard Time (America/Phoenix)",
            "Etc/GMT+7"=> "US Mountain Standard Time (Etc/GMT+7)",
            "America/Danmarkshavn"=> "UTC (America/Danmarkshavn)",
            "Etc/GMT"=> "UTC (Etc/GMT)",
            "Etc/GMT-12"=> "UTC+12 (Etc/GMT-12)",
            "Pacific/Funafuti"=> "UTC+12 (Pacific/Funafuti)",
            "Pacific/Kwajalein"=> "UTC+12 (Pacific/Kwajalein)",
            "Pacific/Majuro"=> "UTC+12 (Pacific/Majuro)",
            "Pacific/Nauru"=> "UTC+12 (Pacific/Nauru)",
            "Pacific/Tarawa"=> "UTC+12 (Pacific/Tarawa)",
            "Pacific/Wake"=> "UTC+12 (Pacific/Wake)",
            "Pacific/Wallis"=> "UTC+12 (Pacific/Wallis)",
            "America/Noronha"=> "UTC-02 (America/Noronha)",
            "Atlantic/South_Georgia"=> "UTC-02 (Atlantic/South_Georgia)",
            "Etc/GMT+2"=> "UTC-02 (Etc/GMT+2)",
            "Etc/GMT+11"=> "UTC-11 (Etc/GMT+11)",
            "Pacific/Midway"=> "UTC-11 (Pacific/Midway)",
            "Pacific/Niue"=> "UTC-11 (Pacific/Niue)",
            "Pacific/Pago_Pago"=> "UTC-11 (Pacific/Pago_Pago)",
            "Asia/Choibalsan"=> "Ulaanbaatar Standard Time (Asia/Choibalsan)",
            "Asia/Ulaanbaatar"=> "Ulaanbaatar Standard Time (Asia/Ulaanbaatar)",
            "America/Caracas"=> "Venezuela Standard Time (America/Caracas)",
            "Asia/Sakhalin"=> "Vladivostok Standard Time (Asia/Sakhalin)",
            "Asia/Ust-Nera"=> "Vladivostok Standard Time (Asia/Ust-Nera)",
            "Asia/Vladivostok"=> "Vladivostok Standard Time (Asia/Vladivostok)",
            "Antarctica/Casey"=> "W. Australia Standard Time (Antarctica/Casey)",
            "Australia/Perth"=> "W. Australia Standard Time (Australia/Perth)",
            "Africa/Algiers"=> "W. Central Africa Standard Time (Africa/Algiers)",
            "Africa/Bangui"=> "W. Central Africa Standard Time (Africa/Bangui)",
            "Africa/Brazzaville"=> "W. Central Africa Standard Time (Africa/Brazzaville)",
            "Africa/Douala"=> "W. Central Africa Standard Time (Africa/Douala)",
            "Africa/Kinshasa"=> "W. Central Africa Standard Time (Africa/Kinshasa)",
            "Africa/Lagos"=> "W. Central Africa Standard Time (Africa/Lagos)",
            "Africa/Libreville"=> "W. Central Africa Standard Time (Africa/Libreville)",
            "Africa/Luanda"=> "W. Central Africa Standard Time (Africa/Luanda)",
            "Africa/Malabo"=> "W. Central Africa Standard Time (Africa/Malabo)",
            "Africa/Ndjamena"=> "W. Central Africa Standard Time (Africa/Ndjamena)",
            "Africa/Niamey"=> "W. Central Africa Standard Time (Africa/Niamey)",
            "Africa/Porto-Novo"=> "W. Central Africa Standard Time (Africa/Porto-Novo)",
            "Africa/Tunis"=> "W. Central Africa Standard Time (Africa/Tunis)",
            "Etc/GMT-1"=> "W. Central Africa Standard Time (Etc/GMT-1)",
            "Arctic/Longyearbyen"=> "W. Europe Standard Time (Arctic/Longyearbyen)",
            "Europe/Amsterdam"=> "W. Europe Standard Time (Europe/Amsterdam)",
            "Europe/Andorra"=> "W. Europe Standard Time (Europe/Andorra)",
            "Europe/Berlin"=> "W. Europe Standard Time (Europe/Berlin)",
            "Europe/Busingen"=> "W. Europe Standard Time (Europe/Busingen)",
            "Europe/Gibraltar"=> "W. Europe Standard Time (Europe/Gibraltar)",
            "Europe/Luxembourg"=> "W. Europe Standard Time (Europe/Luxembourg)",
            "Europe/Malta"=> "W. Europe Standard Time (Europe/Malta)",
            "Europe/Monaco"=> "W. Europe Standard Time (Europe/Monaco)",
            "Europe/Oslo"=> "W. Europe Standard Time (Europe/Oslo)",
            "Europe/Rome"=> "W. Europe Standard Time (Europe/Rome)",
            "Europe/San_Marino"=> "W. Europe Standard Time (Europe/San_Marino)",
            "Europe/Stockholm"=> "W. Europe Standard Time (Europe/Stockholm)",
            "Europe/Vaduz"=> "W. Europe Standard Time (Europe/Vaduz)",
            "Europe/Vatican"=> "W. Europe Standard Time (Europe/Vatican)",
            "Europe/Vienna"=> "W. Europe Standard Time (Europe/Vienna)",
            "Europe/Zurich"=> "W. Europe Standard Time (Europe/Zurich)",
            "Antarctica/Mawson"=> "West Asia Standard Time (Antarctica/Mawson)",
            "Asia/Aqtau"=> "West Asia Standard Time (Asia/Aqtau)",
            "Asia/Aqtobe"=> "West Asia Standard Time (Asia/Aqtobe)",
            "Asia/Ashgabat"=> "West Asia Standard Time (Asia/Ashgabat)",
            "Asia/Dushanbe"=> "West Asia Standard Time (Asia/Dushanbe)",
            "Asia/Oral"=> "West Asia Standard Time (Asia/Oral)",
            "Asia/Samarkand"=> "West Asia Standard Time (Asia/Samarkand)",
            "Asia/Tashkent"=> "West Asia Standard Time (Asia/Tashkent)",
            "Etc/GMT-5"=> "West Asia Standard Time (Etc/GMT-5)",
            "Indian/Kerguelen"=> "West Asia Standard Time (Indian/Kerguelen)",
            "Indian/Maldives"=> "West Asia Standard Time (Indian/Maldives)",
            "Antarctica/DumontDUrville"=> "West Pacific Standard Time (Antarctica/DumontDUrville)",
            "Etc/GMT-10"=> "West Pacific Standard Time (Etc/GMT-10)",
            "Pacific/Guam"=> "West Pacific Standard Time (Pacific/Guam)",
            "Pacific/Port_Moresby"=> "West Pacific Standard Time (Pacific/Port_Moresby)",
            "Pacific/Saipan"=> "West Pacific Standard Time (Pacific/Saipan)",
            "Pacific/Truk"=> "West Pacific Standard Time (Pacific/Truk)",
            "Asia/Khandyga"=> "Yakutsk Standard Time (Asia/Khandyga)",
            "Asia/Yakutsk"=> "Yakutsk Standard Time (Asia/Yakutsk)"
        ];
    }
    public static function listTimezonesV2()
    {
        return [
            ['value'=>"Australia/Darwin", 'text'=>"AUS Central Standard Time (Australia/Darwin)"],
            ['value'=>"Australia/Melbourne", 'text'=>"AUS Eastern Standard Time (Australia/Melbourne)"],
            ['value'=>"Australia/Sydney", 'text'=>"AUS Eastern Standard Time (Australia/Sydney)"],
            ['value'=>"Asia/Kabul", 'text'=>"Afghanistan Standard Time (Asia/Kabul)"],
            ['value'=>"America/Anchorage", 'text'=>"Alaskan Standard Time (America/Anchorage)"],
            ['value'=>"America/Juneau", 'text'=>"Alaskan Standard Time (America/Juneau)"],
            ['value'=>"America/Nome", 'text'=>"Alaskan Standard Time (America/Nome)"],
            ['value'=>"America/Sitka", 'text'=>"Alaskan Standard Time (America/Sitka)"],
            ['value'=>"America/Yakutat", 'text'=>"Alaskan Standard Time (America/Yakutat)"],
            ['value'=>"Asia/Aden", 'text'=>"Arab Standard Time (Asia/Aden)"],
            ['value'=>"Asia/Bahrain", 'text'=>"Arab Standard Time (Asia/Bahrain)"],
            ['value'=>"Asia/Kuwait", 'text'=>"Arab Standard Time (Asia/Kuwait)"],
            ['value'=>"Asia/Qatar", 'text'=>"Arab Standard Time (Asia/Qatar)"],
            ['value'=>"Asia/Riyadh", 'text'=>"Arab Standard Time (Asia/Riyadh)"],
            ['value'=>"Asia/Dubai", 'text'=>"Arabian Standard Time (Asia/Dubai)"],
            ['value'=>"Asia/Muscat", 'text'=>"Arabian Standard Time (Asia/Muscat)"],
            ['value'=>"Etc/GMT-4", 'text'=>"Arabian Standard Time (Etc/GMT-4)"],
            ['value'=>"Asia/Baghdad", 'text'=>"Arabic Standard Time (Asia/Baghdad)"],
            ['value'=>"America/Argentina/La_Rioja", 'text'=>"Argentina Standard Time (America/Argentina/La_Rioja)"],
            ['value'=>"America/Argentina/Rio_Gallegos", 'text'=>"Argentina Standard Time (America/Argentina/Rio_Gallegos)"],
            ['value'=>"America/Argentina/Salta", 'text'=>"Argentina Standard Time (America/Argentina/Salta)"],
            ['value'=>"America/Argentina/San_Juan", 'text'=>"Argentina Standard Time (America/Argentina/San_Juan)"],
            ['value'=>"America/Argentina/San_Luis", 'text'=>"Argentina Standard Time (America/Argentina/San_Luis)"],
            ['value'=>"America/Argentina/Tucuman", 'text'=>"Argentina Standard Time (America/Argentina/Tucuman)"],
            ['value'=>"America/Argentina/Ushuaia", 'text'=>"Argentina Standard Time (America/Argentina/Ushuaia)"],
            ['value'=>"America/Buenos_Aires", 'text'=>"Argentina Standard Time (America/Buenos_Aires)"],
            ['value'=>"America/Catamarca", 'text'=>"Argentina Standard Time (America/Catamarca)"],
            ['value'=>"America/Cordoba", 'text'=>"Argentina Standard Time (America/Cordoba)"],
            ['value'=>"America/Jujuy", 'text'=>"Argentina Standard Time (America/Jujuy)"],
            ['value'=>"America/Mendoza", 'text'=>"Argentina Standard Time (America/Mendoza)"],
            ['value'=>"America/Glace_Bay", 'text'=>"Atlantic Standard Time (America/Glace_Bay)"],
            ['value'=>"America/Goose_Bay", 'text'=>"Atlantic Standard Time (America/Goose_Bay)"],
            ['value'=>"America/Halifax", 'text'=>"Atlantic Standard Time (America/Halifax)"],
            ['value'=>"America/Moncton", 'text'=>"Atlantic Standard Time (America/Moncton)"],
            ['value'=>"America/Thule", 'text'=>"Atlantic Standard Time (America/Thule)"],
            ['value'=>"Atlantic/Bermuda", 'text'=>"Atlantic Standard Time (Atlantic/Bermuda)"],
            ['value'=>"Asia/Baku", 'text'=>"Azerbaijan Standard Time (Asia/Baku)"],
            ['value'=>"America/Scoresbysund", 'text'=>"Azores Standard Time (America/Scoresbysund)"],
            ['value'=>"Atlantic/Azores", 'text'=>"Azores Standard Time (Atlantic/Azores)"],
            ['value'=>"America/Bahia", 'text'=>"Bahia Standard Time (America/Bahia)"],
            ['value'=>"Asia/Dhaka", 'text'=>"Bangladesh Standard Time (Asia/Dhaka)"],
            ['value'=>"Asia/Thimphu", 'text'=>"Bangladesh Standard Time (Asia/Thimphu)"],
            ['value'=>"America/Regina", 'text'=>"Canada Central Standard Time (America/Regina)"],
            ['value'=>"America/Swift_Current", 'text'=>"Canada Central Standard Time (America/Swift_Current)"],
            ['value'=>"Atlantic/Cape_Verde", 'text'=>"Cape Verde Standard Time (Atlantic/Cape_Verde)"],
            ['value'=>"Etc/GMT+1", 'text'=>"Cape Verde Standard Time (Etc/GMT+1)"],
            ['value'=>"Asia/Yerevan", 'text'=>"Caucasus Standard Time (Asia/Yerevan)"],
            ['value'=>"Australia/Adelaide", 'text'=>"Cen. Australia Standard Time (Australia/Adelaide)"],
            ['value'=>"Australia/Broken_Hill", 'text'=>"Cen. Australia Standard Time (Australia/Broken_Hill)"],
            ['value'=>"America/Belize", 'text'=>"Central America Standard Time (America/Belize)"],
            ['value'=>"America/Costa_Rica", 'text'=>"Central America Standard Time (America/Costa_Rica)"],
            ['value'=>"America/El_Salvador", 'text'=>"Central America Standard Time (America/El_Salvador)"],
            ['value'=>"America/Guatemala", 'text'=>"Central America Standard Time (America/Guatemala)"],
            ['value'=>"America/Managua", 'text'=>"Central America Standard Time (America/Managua)"],
            ['value'=>"America/Tegucigalpa", 'text'=>"Central America Standard Time (America/Tegucigalpa)"],
            ['value'=>"Etc/GMT+6", 'text'=>"Central America Standard Time (Etc/GMT+6)"],
            ['value'=>"Pacific/Galapagos", 'text'=>"Central America Standard Time (Pacific/Galapagos)"],
            ['value'=>"Antarctica/Vostok", 'text'=>"Central Asia Standard Time (Antarctica/Vostok)"],
            ['value'=>"Asia/Almaty", 'text'=>"Central Asia Standard Time (Asia/Almaty)"],
            ['value'=>"Asia/Bishkek", 'text'=>"Central Asia Standard Time (Asia/Bishkek)"],
            ['value'=>"Asia/Qyzylorda", 'text'=>"Central Asia Standard Time (Asia/Qyzylorda)"],
            ['value'=>"Etc/GMT-6", 'text'=>"Central Asia Standard Time (Etc/GMT-6)"],
            ['value'=>"Indian/Chagos", 'text'=>"Central Asia Standard Time (Indian/Chagos)"],
            ['value'=>"America/Campo_Grande", 'text'=>"Central Brazilian Standard Time (America/Campo_Grande)"],
            ['value'=>"America/Cuiaba", 'text'=>"Central Brazilian Standard Time (America/Cuiaba)"],
            ['value'=>"Europe/Belgrade", 'text'=>"Central Europe Standard Time (Europe/Belgrade)"],
            ['value'=>"Europe/Bratislava", 'text'=>"Central Europe Standard Time (Europe/Bratislava)"],
            ['value'=>"Europe/Budapest", 'text'=>"Central Europe Standard Time (Europe/Budapest)"],
            ['value'=>"Europe/Ljubljana", 'text'=>"Central Europe Standard Time (Europe/Ljubljana)"],
            ['value'=>"Europe/Podgorica", 'text'=>"Central Europe Standard Time (Europe/Podgorica)"],
            ['value'=>"Europe/Prague", 'text'=>"Central Europe Standard Time (Europe/Prague)"],
            ['value'=>"Europe/Tirane", 'text'=>"Central Europe Standard Time (Europe/Tirane)"],
            ['value'=>"Europe/Sarajevo", 'text'=>"Central European Standard Time (Europe/Sarajevo)"],
            ['value'=>"Europe/Skopje", 'text'=>"Central European Standard Time (Europe/Skopje)"],
            ['value'=>"Europe/Warsaw", 'text'=>"Central European Standard Time (Europe/Warsaw)"],
            ['value'=>"Europe/Zagreb", 'text'=>"Central European Standard Time (Europe/Zagreb)"],
            ['value'=>"Antarctica/Macquarie", 'text'=>"Central Pacific Standard Time (Antarctica/Macquarie)"],
            ['value'=>"Etc/GMT-11", 'text'=>"Central Pacific Standard Time (Etc/GMT-11)"],
            ['value'=>"Pacific/Efate", 'text'=>"Central Pacific Standard Time (Pacific/Efate)"],
            ['value'=>"Pacific/Guadalcanal", 'text'=>"Central Pacific Standard Time (Pacific/Guadalcanal)"],
            ['value'=>"Pacific/Kosrae", 'text'=>"Central Pacific Standard Time (Pacific/Kosrae)"],
            ['value'=>"Pacific/Noumea", 'text'=>"Central Pacific Standard Time (Pacific/Noumea)"],
            ['value'=>"Pacific/Ponape", 'text'=>"Central Pacific Standard Time (Pacific/Ponape)"],
            ['value'=>"America/Chicago", 'text'=>"Central Standard Time (America/Chicago)"],
            ['value'=>"America/Indiana/Knox", 'text'=>"Central Standard Time (America/Indiana/Knox)"],
            ['value'=>"America/Indiana/Tell_City", 'text'=>"Central Standard Time (America/Indiana/Tell_City)"],
            ['value'=>"America/Matamoros", 'text'=>"Central Standard Time (America/Matamoros)"],
            ['value'=>"America/Menominee", 'text'=>"Central Standard Time (America/Menominee)"],
            ['value'=>"America/North_Dakota/Beulah", 'text'=>"Central Standard Time (America/North_Dakota/Beulah)"],
            ['value'=>"America/North_Dakota/Center", 'text'=>"Central Standard Time (America/North_Dakota/Center)"],
            ['value'=>"America/North_Dakota/New_Salem", 'text'=>"Central Standard Time (America/North_Dakota/New_Salem)"],
            ['value'=>"America/Rainy_River", 'text'=>"Central Standard Time (America/Rainy_River)"],
            ['value'=>"America/Rankin_Inlet", 'text'=>"Central Standard Time (America/Rankin_Inlet)"],
            ['value'=>"America/Resolute", 'text'=>"Central Standard Time (America/Resolute)"],
            ['value'=>"America/Winnipeg", 'text'=>"Central Standard Time (America/Winnipeg)"],
            ['value'=>"CST6CDT", 'text'=>"Central Standard Time (CST6CDT)"],
            ['value'=>"America/Bahia_Banderas", 'text'=>"Central Standard Time (Mexico) (America/Bahia_Banderas)"],
            ['value'=>"America/Cancun", 'text'=>"Central Standard Time (Mexico) (America/Cancun)"],
            ['value'=>"America/Merida", 'text'=>"Central Standard Time (Mexico) (America/Merida)"],
            ['value'=>"America/Mexico_City", 'text'=>"Central Standard Time (Mexico) (America/Mexico_City)"],
            ['value'=>"America/Monterrey", 'text'=>"Central Standard Time (Mexico) (America/Monterrey)"],
            ['value'=>"Asia/Chongqing", 'text'=>"China Standard Time (Asia/Chongqing)"],
            ['value'=>"Asia/Harbin", 'text'=>"China Standard Time (Asia/Harbin)"],
            ['value'=>"Asia/Hong_Kong", 'text'=>"China Standard Time (Asia/Hong_Kong)"],
            ['value'=>"Asia/Kashgar", 'text'=>"China Standard Time (Asia/Kashgar)"],
            ['value'=>"Asia/Macau", 'text'=>"China Standard Time (Asia/Macau)"],
            ['value'=>"Asia/Shanghai", 'text'=>"China Standard Time (Asia/Shanghai)"],
            ['value'=>"Asia/Urumqi", 'text'=>"China Standard Time (Asia/Urumqi)"],
            ['value'=>"Etc/GMT+12", 'text'=>"Dateline Standard Time (Etc/GMT+12)"],
            ['value'=>"Africa/Addis_Ababa", 'text'=>"E. Africa Standard Time (Africa/Addis_Ababa)"],
            ['value'=>"Africa/Asmera", 'text'=>"E. Africa Standard Time (Africa/Asmera)"],
            ['value'=>"Africa/Dar_es_Salaam", 'text'=>"E. Africa Standard Time (Africa/Dar_es_Salaam)"],
            ['value'=>"Africa/Djibouti", 'text'=>"E. Africa Standard Time (Africa/Djibouti)"],
            ['value'=>"Africa/Juba", 'text'=>"E. Africa Standard Time (Africa/Juba)"],
            ['value'=>"Africa/Kampala", 'text'=>"E. Africa Standard Time (Africa/Kampala)"],
            ['value'=>"Africa/Khartoum", 'text'=>"E. Africa Standard Time (Africa/Khartoum)"],
            ['value'=>"Africa/Mogadishu", 'text'=>"E. Africa Standard Time (Africa/Mogadishu)"],
            ['value'=>"Africa/Nairobi", 'text'=>"E. Africa Standard Time (Africa/Nairobi)"],
            ['value'=>"Antarctica/Syowa", 'text'=>"E. Africa Standard Time (Antarctica/Syowa)"],
            ['value'=>"Etc/GMT-3", 'text'=>"E. Africa Standard Time (Etc/GMT-3)"],
            ['value'=>"Indian/Antananarivo", 'text'=>"E. Africa Standard Time (Indian/Antananarivo)"],
            ['value'=>"Indian/Comoro", 'text'=>"E. Africa Standard Time (Indian/Comoro)"],
            ['value'=>"Indian/Mayotte", 'text'=>"E. Africa Standard Time (Indian/Mayotte)"],
            ['value'=>"Australia/Brisbane", 'text'=>"E. Australia Standard Time (Australia/Brisbane)"],
            ['value'=>"Australia/Lindeman", 'text'=>"E. Australia Standard Time (Australia/Lindeman)"],
            ['value'=>"America/Sao_Paulo", 'text'=>"E. South America Standard Time (America/Sao_Paulo)"],
            ['value'=>"America/Detroit", 'text'=>"Eastern Standard Time (America/Detroit)"],
            ['value'=>"America/Grand_Turk", 'text'=>"Eastern Standard Time (America/Grand_Turk)"],
            ['value'=>"America/Havana", 'text'=>"Eastern Standard Time (America/Havana)"],
            ['value'=>"America/Indiana/Petersburg", 'text'=>"Eastern Standard Time (America/Indiana/Petersburg)"],
            ['value'=>"America/Indiana/Vincennes", 'text'=>"Eastern Standard Time (America/Indiana/Vincennes)"],
            ['value'=>"America/Indiana/Winamac", 'text'=>"Eastern Standard Time (America/Indiana/Winamac)"],
            ['value'=>"America/Iqaluit", 'text'=>"Eastern Standard Time (America/Iqaluit)"],
            ['value'=>"America/Kentucky/Monticello", 'text'=>"Eastern Standard Time (America/Kentucky/Monticello)"],
            ['value'=>"America/Louisville", 'text'=>"Eastern Standard Time (America/Louisville)"],
            ['value'=>"America/Montreal", 'text'=>"Eastern Standard Time (America/Montreal)"],
            ['value'=>"America/Nassau", 'text'=>"Eastern Standard Time (America/Nassau)"],
            ['value'=>"America/New_York", 'text'=>"Eastern Standard Time (America/New_York)"],
            ['value'=>"America/Nipigon", 'text'=>"Eastern Standard Time (America/Nipigon)"],
            ['value'=>"America/Pangnirtung", 'text'=>"Eastern Standard Time (America/Pangnirtung)"],
            ['value'=>"America/Port-au-Prince", 'text'=>"Eastern Standard Time (America/Port-au-Prince)"],
            ['value'=>"America/Thunder_Bay", 'text'=>"Eastern Standard Time (America/Thunder_Bay)"],
            ['value'=>"America/Toronto", 'text'=>"Eastern Standard Time (America/Toronto)"],
            ['value'=>"EST5EDT", 'text'=>"Eastern Standard Time (EST5EDT)"],
            ['value'=>"Africa/Cairo", 'text'=>"Egypt Standard Time (Africa/Cairo)"],
            ['value'=>"Asia/Yekaterinburg", 'text'=>"Ekaterinburg Standard Time (Asia/Yekaterinburg)"],
            ['value'=>"Europe/Helsinki", 'text'=>"FLE Standard Time (Europe/Helsinki)"],
            ['value'=>"Europe/Kiev", 'text'=>"FLE Standard Time (Europe/Kiev)"],
            ['value'=>"Europe/Mariehamn", 'text'=>"FLE Standard Time (Europe/Mariehamn)"],
            ['value'=>"Europe/Riga", 'text'=>"FLE Standard Time (Europe/Riga)"],
            ['value'=>"Europe/Simferopol", 'text'=>"FLE Standard Time (Europe/Simferopol)"],
            ['value'=>"Europe/Sofia", 'text'=>"FLE Standard Time (Europe/Sofia)"],
            ['value'=>"Europe/Tallinn", 'text'=>"FLE Standard Time (Europe/Tallinn)"],
            ['value'=>"Europe/Uzhgorod", 'text'=>"FLE Standard Time (Europe/Uzhgorod)"],
            ['value'=>"Europe/Vilnius", 'text'=>"FLE Standard Time (Europe/Vilnius)"],
            ['value'=>"Europe/Zaporozhye", 'text'=>"FLE Standard Time (Europe/Zaporozhye)"],
            ['value'=>"Pacific/Fiji", 'text'=>"Fiji Standard Time (Pacific/Fiji)"],
            ['value'=>"Atlantic/Canary", 'text'=>"GMT Standard Time (Atlantic/Canary)"],
            ['value'=>"Atlantic/Faeroe", 'text'=>"GMT Standard Time (Atlantic/Faeroe)"],
            ['value'=>"Atlantic/Madeira", 'text'=>"GMT Standard Time (Atlantic/Madeira)"],
            ['value'=>"Europe/Dublin", 'text'=>"GMT Standard Time (Europe/Dublin)"],
            ['value'=>"Europe/Guernsey", 'text'=>"GMT Standard Time (Europe/Guernsey)"],
            ['value'=>"Europe/Isle_of_Man", 'text'=>"GMT Standard Time (Europe/Isle_of_Man)"],
            ['value'=>"Europe/Jersey", 'text'=>"GMT Standard Time (Europe/Jersey)"],
            ['value'=>"Europe/Lisbon", 'text'=>"GMT Standard Time (Europe/Lisbon)"],
            ['value'=>"Europe/London", 'text'=>"GMT Standard Time (Europe/London)"],
            ['value'=>"Asia/Nicosia", 'text'=>"GTB Standard Time (Asia/Nicosia)"],
            ['value'=>"Europe/Athens", 'text'=>"GTB Standard Time (Europe/Athens)"],
            ['value'=>"Europe/Bucharest", 'text'=>"GTB Standard Time (Europe/Bucharest)"],
            ['value'=>"Europe/Chisinau", 'text'=>"GTB Standard Time (Europe/Chisinau)"],
            ['value'=>"Asia/Tbilisi", 'text'=>"Georgian Standard Time (Asia/Tbilisi)"],
            ['value'=>"America/Godthab", 'text'=>"Greenland Standard Time (America/Godthab)"],
            ['value'=>"Africa/Abidjan", 'text'=>"Greenwich Standard Time (Africa/Abidjan)"],
            ['value'=>"Africa/Accra", 'text'=>"Greenwich Standard Time (Africa/Accra)"],
            ['value'=>"Africa/Bamako", 'text'=>"Greenwich Standard Time (Africa/Bamako)"],
            ['value'=>"Africa/Banjul", 'text'=>"Greenwich Standard Time (Africa/Banjul)"],
            ['value'=>"Africa/Bissau", 'text'=>"Greenwich Standard Time (Africa/Bissau)"],
            ['value'=>"Africa/Conakry", 'text'=>"Greenwich Standard Time (Africa/Conakry)"],
            ['value'=>"Africa/Dakar", 'text'=>"Greenwich Standard Time (Africa/Dakar)"],
            ['value'=>"Africa/Freetown", 'text'=>"Greenwich Standard Time (Africa/Freetown)"],
            ['value'=>"Africa/Lome", 'text'=>"Greenwich Standard Time (Africa/Lome)"],
            ['value'=>"Africa/Monrovia", 'text'=>"Greenwich Standard Time (Africa/Monrovia)"],
            ['value'=>"Africa/Nouakchott", 'text'=>"Greenwich Standard Time (Africa/Nouakchott)"],
            ['value'=>"Africa/Ouagadougou", 'text'=>"Greenwich Standard Time (Africa/Ouagadougou)"],
            ['value'=>"Africa/Sao_Tome", 'text'=>"Greenwich Standard Time (Africa/Sao_Tome)"],
            ['value'=>"Atlantic/Reykjavik", 'text'=>"Greenwich Standard Time (Atlantic/Reykjavik)"],
            ['value'=>"Atlantic/St_Helena", 'text'=>"Greenwich Standard Time (Atlantic/St_Helena)"],
            ['value'=>"Etc/GMT+10", 'text'=>"Hawaiian Standard Time (Etc/GMT+10)"],
            ['value'=>"Pacific/Honolulu", 'text'=>"Hawaiian Standard Time (Pacific/Honolulu)"],
            ['value'=>"Pacific/Johnston", 'text'=>"Hawaiian Standard Time (Pacific/Johnston)"],
            ['value'=>"Pacific/Rarotonga", 'text'=>"Hawaiian Standard Time (Pacific/Rarotonga)"],
            ['value'=>"Pacific/Tahiti", 'text'=>"Hawaiian Standard Time (Pacific/Tahiti)"],
            ['value'=>"Asia/Calcutta", 'text'=>"India Standard Time (Asia/Calcutta)"],
            ['value'=>"Asia/Tehran", 'text'=>"Iran Standard Time (Asia/Tehran)"],
            ['value'=>"Asia/Jerusalem", 'text'=>"Israel Standard Time (Asia/Jerusalem)"],
            ['value'=>"Asia/Amman", 'text'=>"Jordan Standard Time (Asia/Amman)"],
            ['value'=>"Europe/Kaliningrad", 'text'=>"Kaliningrad Standard Time (Europe/Kaliningrad)"],
            ['value'=>"Europe/Minsk", 'text'=>"Kaliningrad Standard Time (Europe/Minsk)"],
            ['value'=>"Asia/Pyongyang", 'text'=>"Korea Standard Time (Asia/Pyongyang)"],
            ['value'=>"Asia/Seoul", 'text'=>"Korea Standard Time (Asia/Seoul)"],
            ['value'=>"Africa/Tripoli", 'text'=>"Libya Standard Time (Africa/Tripoli)"],
            ['value'=>"Asia/Anadyr", 'text'=>"Magadan Standard Time (Asia/Anadyr)"],
            ['value'=>"Asia/Kamchatka", 'text'=>"Magadan Standard Time (Asia/Kamchatka)"],
            ['value'=>"Asia/Magadan", 'text'=>"Magadan Standard Time (Asia/Magadan)"],
            ['value'=>"Indian/Mahe", 'text'=>"Mauritius Standard Time (Indian/Mahe)"],
            ['value'=>"Indian/Mauritius", 'text'=>"Mauritius Standard Time (Indian/Mauritius)"],
            ['value'=>"Indian/Reunion", 'text'=>"Mauritius Standard Time (Indian/Reunion)"],
            ['value'=>"Asia/Beirut", 'text'=>"Middle East Standard Time (Asia/Beirut)"],
            ['value'=>"America/Montevideo", 'text'=>"Montevideo Standard Time (America/Montevideo)"],
            ['value'=>"Africa/Casablanca", 'text'=>"Morocco Standard Time (Africa/Casablanca)"],
            ['value'=>"Africa/El_Aaiun", 'text'=>"Morocco Standard Time (Africa/El_Aaiun)"],
            ['value'=>"America/Boise", 'text'=>"Mountain Standard Time (America/Boise)"],
            ['value'=>"America/Cambridge_Bay", 'text'=>"Mountain Standard Time (America/Cambridge_Bay)"],
            ['value'=>"America/Denver", 'text'=>"Mountain Standard Time (America/Denver)"],
            ['value'=>"America/Edmonton", 'text'=>"Mountain Standard Time (America/Edmonton)"],
            ['value'=>"America/Inuvik", 'text'=>"Mountain Standard Time (America/Inuvik)"],
            ['value'=>"America/Ojinaga", 'text'=>"Mountain Standard Time (America/Ojinaga)"],
            ['value'=>"America/Shiprock", 'text'=>"Mountain Standard Time (America/Shiprock)"],
            ['value'=>"America/Yellowknife", 'text'=>"Mountain Standard Time (America/Yellowknife)"],
            ['value'=>"MST7MDT", 'text'=>"Mountain Standard Time (MST7MDT)"],
            ['value'=>"America/Chihuahua", 'text'=>"Mountain Standard Time (Mexico) (America/Chihuahua)"],
            ['value'=>"America/Mazatlan", 'text'=>"Mountain Standard Time (Mexico) (America/Mazatlan)"],
            ['value'=>"Asia/Rangoon", 'text'=>"Myanmar Standard Time (Asia/Rangoon)"],
            ['value'=>"Indian/Cocos", 'text'=>"Myanmar Standard Time (Indian/Cocos)"],
            ['value'=>"Asia/Novokuznetsk", 'text'=>"N. Central Asia Standard Time (Asia/Novokuznetsk)"],
            ['value'=>"Asia/Novosibirsk", 'text'=>"N. Central Asia Standard Time (Asia/Novosibirsk)"],
            ['value'=>"Asia/Omsk", 'text'=>"N. Central Asia Standard Time (Asia/Omsk)"],
            ['value'=>"Africa/Windhoek", 'text'=>"Namibia Standard Time (Africa/Windhoek)"],
            ['value'=>"Asia/Katmandu", 'text'=>"Nepal Standard Time (Asia/Katmandu)"],
            ['value'=>"Antarctica/McMurdo", 'text'=>"New Zealand Standard Time (Antarctica/McMurdo)"],
            ['value'=>"Antarctica/South_Pole", 'text'=>"New Zealand Standard Time (Antarctica/South_Pole)"],
            ['value'=>"Pacific/Auckland", 'text'=>"New Zealand Standard Time (Pacific/Auckland)"],
            ['value'=>"America/St_Johns", 'text'=>"Newfoundland Standard Time (America/St_Johns)"],
            ['value'=>"Asia/Irkutsk", 'text'=>"North Asia East Standard Time (Asia/Irkutsk)"],
            ['value'=>"Asia/Krasnoyarsk", 'text'=>"North Asia Standard Time (Asia/Krasnoyarsk)"],
            ['value'=>"America/Santiago", 'text'=>"Pacific SA Standard Time (America/Santiago)"],
            ['value'=>"Antarctica/Palmer", 'text'=>"Pacific SA Standard Time (Antarctica/Palmer)"],
            ['value'=>"America/Dawson", 'text'=>"Pacific Standard Time (America/Dawson)"],
            ['value'=>"America/Los_Angeles", 'text'=>"Pacific Standard Time (America/Los_Angeles)"],
            ['value'=>"America/Tijuana", 'text'=>"Pacific Standard Time (America/Tijuana)"],
            ['value'=>"America/Vancouver", 'text'=>"Pacific Standard Time (America/Vancouver)"],
            ['value'=>"America/Whitehorse", 'text'=>"Pacific Standard Time (America/Whitehorse)"],
            ['value'=>"America/Santa_Isabel", 'text'=>"Pacific Standard Time (Mexico) (America/Santa_Isabel)"],
            ['value'=>"PST8PDT", 'text'=>"Pacific Standard Time (PST8PDT)"],
            ['value'=>"Asia/Karachi", 'text'=>"Pakistan Standard Time (Asia/Karachi)"],
            ['value'=>"America/Asuncion", 'text'=>"Paraguay Standard Time (America/Asuncion)"],
            ['value'=>"Africa/Ceuta", 'text'=>"Romance Standard Time (Africa/Ceuta)"],
            ['value'=>"Europe/Brussels", 'text'=>"Romance Standard Time (Europe/Brussels)"],
            ['value'=>"Europe/Copenhagen", 'text'=>"Romance Standard Time (Europe/Copenhagen)"],
            ['value'=>"Europe/Madrid", 'text'=>"Romance Standard Time (Europe/Madrid)"],
            ['value'=>"Europe/Paris", 'text'=>"Romance Standard Time (Europe/Paris)"],
            ['value'=>"Europe/Moscow", 'text'=>"Russian Standard Time (Europe/Moscow)"],
            ['value'=>"Europe/Samara", 'text'=>"Russian Standard Time (Europe/Samara)"],
            ['value'=>"Europe/Volgograd", 'text'=>"Russian Standard Time (Europe/Volgograd)"],
            ['value'=>"America/Araguaina", 'text'=>"SA Eastern Standard Time (America/Araguaina)"],
            ['value'=>"America/Belem", 'text'=>"SA Eastern Standard Time (America/Belem)"],
            ['value'=>"America/Cayenne", 'text'=>"SA Eastern Standard Time (America/Cayenne)"],
            ['value'=>"America/Fortaleza", 'text'=>"SA Eastern Standard Time (America/Fortaleza)"],
            ['value'=>"America/Maceio", 'text'=>"SA Eastern Standard Time (America/Maceio)"],
            ['value'=>"America/Paramaribo", 'text'=>"SA Eastern Standard Time (America/Paramaribo)"],
            ['value'=>"America/Recife", 'text'=>"SA Eastern Standard Time (America/Recife)"],
            ['value'=>"America/Santarem", 'text'=>"SA Eastern Standard Time (America/Santarem)"],
            ['value'=>"Antarctica/Rothera", 'text'=>"SA Eastern Standard Time (Antarctica/Rothera)"],
            ['value'=>"Atlantic/Stanley", 'text'=>"SA Eastern Standard Time (Atlantic/Stanley)"],
            ['value'=>"Etc/GMT+3", 'text'=>"SA Eastern Standard Time (Etc/GMT+3)"],
            ['value'=>"America/Bogota", 'text'=>"SA Pacific Standard Time (America/Bogota)"],
            ['value'=>"America/Cayman", 'text'=>"SA Pacific Standard Time (America/Cayman)"],
            ['value'=>"America/Coral_Harbour", 'text'=>"SA Pacific Standard Time (America/Coral_Harbour)"],
            ['value'=>"America/Eirunepe", 'text'=>"SA Pacific Standard Time (America/Eirunepe)"],
            ['value'=>"America/Guayaquil", 'text'=>"SA Pacific Standard Time (America/Guayaquil)"],
            ['value'=>"America/Jamaica", 'text'=>"SA Pacific Standard Time (America/Jamaica)"],
            ['value'=>"America/Lima", 'text'=>"SA Pacific Standard Time (America/Lima)"],
            ['value'=>"America/Panama", 'text'=>"SA Pacific Standard Time (America/Panama)"],
            ['value'=>"America/Rio_Branco", 'text'=>"SA Pacific Standard Time (America/Rio_Branco)"],
            ['value'=>"Etc/GMT+5", 'text'=>"SA Pacific Standard Time (Etc/GMT+5)"],
            ['value'=>"America/Anguilla", 'text'=>"SA Western Standard Time (America/Anguilla)"],
            ['value'=>"America/Antigua", 'text'=>"SA Western Standard Time (America/Antigua)"],
            ['value'=>"America/Aruba", 'text'=>"SA Western Standard Time (America/Aruba)"],
            ['value'=>"America/Barbados", 'text'=>"SA Western Standard Time (America/Barbados)"],
            ['value'=>"America/Blanc-Sablon", 'text'=>"SA Western Standard Time (America/Blanc-Sablon)"],
            ['value'=>"America/Boa_Vista", 'text'=>"SA Western Standard Time (America/Boa_Vista)"],
            ['value'=>"America/Curacao", 'text'=>"SA Western Standard Time (America/Curacao)"],
            ['value'=>"America/Dominica", 'text'=>"SA Western Standard Time (America/Dominica)"],
            ['value'=>"America/Grenada", 'text'=>"SA Western Standard Time (America/Grenada)"],
            ['value'=>"America/Guadeloupe", 'text'=>"SA Western Standard Time (America/Guadeloupe)"],
            ['value'=>"America/Guyana", 'text'=>"SA Western Standard Time (America/Guyana)"],
            ['value'=>"America/Kralendijk", 'text'=>"SA Western Standard Time (America/Kralendijk)"],
            ['value'=>"America/La_Paz", 'text'=>"SA Western Standard Time (America/La_Paz)"],
            ['value'=>"America/Lower_Princes", 'text'=>"SA Western Standard Time (America/Lower_Princes)"],
            ['value'=>"America/Manaus", 'text'=>"SA Western Standard Time (America/Manaus)"],
            ['value'=>"America/Marigot", 'text'=>"SA Western Standard Time (America/Marigot)"],
            ['value'=>"America/Martinique", 'text'=>"SA Western Standard Time (America/Martinique)"],
            ['value'=>"America/Montserrat", 'text'=>"SA Western Standard Time (America/Montserrat)"],
            ['value'=>"America/Port_of_Spain", 'text'=>"SA Western Standard Time (America/Port_of_Spain)"],
            ['value'=>"America/Porto_Velho", 'text'=>"SA Western Standard Time (America/Porto_Velho)"],
            ['value'=>"America/Puerto_Rico", 'text'=>"SA Western Standard Time (America/Puerto_Rico)"],
            ['value'=>"America/Santo_Domingo", 'text'=>"SA Western Standard Time (America/Santo_Domingo)"],
            ['value'=>"America/St_Barthelemy", 'text'=>"SA Western Standard Time (America/St_Barthelemy)"],
            ['value'=>"America/St_Kitts", 'text'=>"SA Western Standard Time (America/St_Kitts)"],
            ['value'=>"America/St_Lucia", 'text'=>"SA Western Standard Time (America/St_Lucia)"],
            ['value'=>"America/St_Thomas", 'text'=>"SA Western Standard Time (America/St_Thomas)"],
            ['value'=>"America/St_Vincent", 'text'=>"SA Western Standard Time (America/St_Vincent)"],
            ['value'=>"America/Tortola", 'text'=>"SA Western Standard Time (America/Tortola)"],
            ['value'=>"Etc/GMT+4", 'text'=>"SA Western Standard Time (Etc/GMT+4)"],
            ['value'=>"Antarctica/Davis", 'text'=>"SE Asia Standard Time (Antarctica/Davis)"],
            ['value'=>"Asia/Bangkok", 'text'=>"SE Asia Standard Time (Asia/Bangkok)"],
            ['value'=>"Asia/Hovd", 'text'=>"SE Asia Standard Time (Asia/Hovd)"],
            ['value'=>"Asia/Jakarta", 'text'=>"SE Asia Standard Time (Asia/Jakarta)"],
            ['value'=>"Asia/Phnom_Penh", 'text'=>"SE Asia Standard Time (Asia/Phnom_Penh)"],
            ['value'=>"Asia/Pontianak", 'text'=>"SE Asia Standard Time (Asia/Pontianak)"],
            ['value'=>"Asia/Saigon", 'text'=>"SE Asia Standard Time (Asia/Saigon)"],
            ['value'=>"Asia/Vientiane", 'text'=>"SE Asia Standard Time (Asia/Vientiane)"],
            ['value'=>"Etc/GMT-7", 'text'=>"SE Asia Standard Time (Etc/GMT-7)"],
            ['value'=>"Indian/Christmas", 'text'=>"SE Asia Standard Time (Indian/Christmas)"],
            ['value'=>"Pacific/Apia", 'text'=>"Samoa Standard Time (Pacific/Apia)"],
            ['value'=>"Asia/Brunei", 'text'=>"Singapore Standard Time (Asia/Brunei)"],
            ['value'=>"Asia/Kuala_Lumpur", 'text'=>"Singapore Standard Time (Asia/Kuala_Lumpur)"],
            ['value'=>"Asia/Kuching", 'text'=>"Singapore Standard Time (Asia/Kuching)"],
            ['value'=>"Asia/Makassar", 'text'=>"Singapore Standard Time (Asia/Makassar)"],
            ['value'=>"Asia/Manila", 'text'=>"Singapore Standard Time (Asia/Manila)"],
            ['value'=>"Asia/Singapore", 'text'=>"Singapore Standard Time (Asia/Singapore)"],
            ['value'=>"Etc/GMT-8", 'text'=>"Singapore Standard Time (Etc/GMT-8)"],
            ['value'=>"Africa/Blantyre", 'text'=>"South Africa Standard Time (Africa/Blantyre)"],
            ['value'=>"Africa/Bujumbura", 'text'=>"South Africa Standard Time (Africa/Bujumbura)"],
            ['value'=>"Africa/Gaborone", 'text'=>"South Africa Standard Time (Africa/Gaborone)"],
            ['value'=>"Africa/Harare", 'text'=>"South Africa Standard Time (Africa/Harare)"],
            ['value'=>"Africa/Johannesburg", 'text'=>"South Africa Standard Time (Africa/Johannesburg)"],
            ['value'=>"Africa/Kigali", 'text'=>"South Africa Standard Time (Africa/Kigali)"],
            ['value'=>"Africa/Lubumbashi", 'text'=>"South Africa Standard Time (Africa/Lubumbashi)"],
            ['value'=>"Africa/Lusaka", 'text'=>"South Africa Standard Time (Africa/Lusaka)"],
            ['value'=>"Africa/Maputo", 'text'=>"South Africa Standard Time (Africa/Maputo)"],
            ['value'=>"Africa/Maseru", 'text'=>"South Africa Standard Time (Africa/Maseru)"],
            ['value'=>"Africa/Mbabane", 'text'=>"South Africa Standard Time (Africa/Mbabane)"],
            ['value'=>"Etc/GMT-2", 'text'=>"South Africa Standard Time (Etc/GMT-2)"],
            ['value'=>"Asia/Colombo", 'text'=>"Sri Lanka Standard Time (Asia/Colombo)"],
            ['value'=>"Asia/Damascus", 'text'=>"Syria Standard Time (Asia/Damascus)"],
            ['value'=>"Asia/Taipei", 'text'=>"Taipei Standard Time (Asia/Taipei)"],
            ['value'=>"Australia/Currie", 'text'=>"Tasmania Standard Time (Australia/Currie)"],
            ['value'=>"Australia/Hobart", 'text'=>"Tasmania Standard Time (Australia/Hobart)"],
            ['value'=>"Asia/Dili", 'text'=>"Tokyo Standard Time (Asia/Dili)"],
            ['value'=>"Asia/Jayapura", 'text'=>"Tokyo Standard Time (Asia/Jayapura)"],
            ['value'=>"Asia/Tokyo", 'text'=>"Tokyo Standard Time (Asia/Tokyo)"],
            ['value'=>"Etc/GMT-9", 'text'=>"Tokyo Standard Time (Etc/GMT-9)"],
            ['value'=>"Pacific/Palau", 'text'=>"Tokyo Standard Time (Pacific/Palau)"],
            ['value'=>"Etc/GMT-13", 'text'=>"Tonga Standard Time (Etc/GMT-13)"],
            ['value'=>"Pacific/Enderbury", 'text'=>"Tonga Standard Time (Pacific/Enderbury)"],
            ['value'=>"Pacific/Fakaofo", 'text'=>"Tonga Standard Time (Pacific/Fakaofo)"],
            ['value'=>"Pacific/Tongatapu", 'text'=>"Tonga Standard Time (Pacific/Tongatapu)"],
            ['value'=>"Europe/Istanbul", 'text'=>"Turkey Standard Time (Europe/Istanbul)"],
            ['value'=>"America/Indiana/Marengo", 'text'=>"US Eastern Standard Time (America/Indiana/Marengo)"],
            ['value'=>"America/Indiana/Vevay", 'text'=>"US Eastern Standard Time (America/Indiana/Vevay)"],
            ['value'=>"America/Indianapolis", 'text'=>"US Eastern Standard Time (America/Indianapolis)"],
            ['value'=>"America/Creston", 'text'=>"US Mountain Standard Time (America/Creston)"],
            ['value'=>"America/Dawson_Creek", 'text'=>"US Mountain Standard Time (America/Dawson_Creek)"],
            ['value'=>"America/Hermosillo", 'text'=>"US Mountain Standard Time (America/Hermosillo)"],
            ['value'=>"America/Phoenix", 'text'=>"US Mountain Standard Time (America/Phoenix)"],
            ['value'=>"Etc/GMT+7", 'text'=>"US Mountain Standard Time (Etc/GMT+7)"],
            ['value'=>"America/Danmarkshavn", 'text'=>"UTC (America/Danmarkshavn)"],
            ['value'=>"Etc/GMT", 'text'=>"UTC (Etc/GMT)"],
            ['value'=>"Etc/GMT-12", 'text'=>"UTC+12 (Etc/GMT-12)"],
            ['value'=>"Pacific/Funafuti", 'text'=>"UTC+12 (Pacific/Funafuti)"],
            ['value'=>"Pacific/Kwajalein", 'text'=>"UTC+12 (Pacific/Kwajalein)"],
            ['value'=>"Pacific/Majuro", 'text'=>"UTC+12 (Pacific/Majuro)"],
            ['value'=>"Pacific/Nauru", 'text'=>"UTC+12 (Pacific/Nauru)"],
            ['value'=>"Pacific/Tarawa", 'text'=>"UTC+12 (Pacific/Tarawa)"],
            ['value'=>"Pacific/Wake", 'text'=>"UTC+12 (Pacific/Wake)"],
            ['value'=>"Pacific/Wallis", 'text'=>"UTC+12 (Pacific/Wallis)"],
            ['value'=>"America/Noronha", 'text'=>"UTC-02 (America/Noronha)"],
            ['value'=>"Atlantic/South_Georgia", 'text'=>"UTC-02 (Atlantic/South_Georgia)"],
            ['value'=>"Etc/GMT+2", 'text'=>"UTC-02 (Etc/GMT+2)"],
            ['value'=>"Etc/GMT+11", 'text'=>"UTC-11 (Etc/GMT+11)"],
            ['value'=>"Pacific/Midway", 'text'=>"UTC-11 (Pacific/Midway)"],
            ['value'=>"Pacific/Niue", 'text'=>"UTC-11 (Pacific/Niue)"],
            ['value'=>"Pacific/Pago_Pago", 'text'=>"UTC-11 (Pacific/Pago_Pago)"],
            ['value'=>"Asia/Choibalsan", 'text'=>"Ulaanbaatar Standard Time (Asia/Choibalsan)"],
            ['value'=>"Asia/Ulaanbaatar", 'text'=>"Ulaanbaatar Standard Time (Asia/Ulaanbaatar)"],
            ['value'=>"America/Caracas", 'text'=>"Venezuela Standard Time (America/Caracas)"],
            ['value'=>"Asia/Sakhalin", 'text'=>"Vladivostok Standard Time (Asia/Sakhalin)"],
            ['value'=>"Asia/Ust-Nera", 'text'=>"Vladivostok Standard Time (Asia/Ust-Nera)"],
            ['value'=>"Asia/Vladivostok", 'text'=>"Vladivostok Standard Time (Asia/Vladivostok)"],
            ['value'=>"Antarctica/Casey", 'text'=>"W. Australia Standard Time (Antarctica/Casey)"],
            ['value'=>"Australia/Perth", 'text'=>"W. Australia Standard Time (Australia/Perth)"],
            ['value'=>"Africa/Algiers", 'text'=>"W. Central Africa Standard Time (Africa/Algiers)"],
            ['value'=>"Africa/Bangui", 'text'=>"W. Central Africa Standard Time (Africa/Bangui)"],
            ['value'=>"Africa/Brazzaville", 'text'=>"W. Central Africa Standard Time (Africa/Brazzaville)"],
            ['value'=>"Africa/Douala", 'text'=>"W. Central Africa Standard Time (Africa/Douala)"],
            ['value'=>"Africa/Kinshasa", 'text'=>"W. Central Africa Standard Time (Africa/Kinshasa)"],
            ['value'=>"Africa/Lagos", 'text'=>"W. Central Africa Standard Time (Africa/Lagos)"],
            ['value'=>"Africa/Libreville", 'text'=>"W. Central Africa Standard Time (Africa/Libreville)"],
            ['value'=>"Africa/Luanda", 'text'=>"W. Central Africa Standard Time (Africa/Luanda)"],
            ['value'=>"Africa/Malabo", 'text'=>"W. Central Africa Standard Time (Africa/Malabo)"],
            ['value'=>"Africa/Ndjamena", 'text'=>"W. Central Africa Standard Time (Africa/Ndjamena)"],
            ['value'=>"Africa/Niamey", 'text'=>"W. Central Africa Standard Time (Africa/Niamey)"],
            ['value'=>"Africa/Porto-Novo", 'text'=>"W. Central Africa Standard Time (Africa/Porto-Novo)"],
            ['value'=>"Africa/Tunis", 'text'=>"W. Central Africa Standard Time (Africa/Tunis)"],
            ['value'=>"Etc/GMT-1", 'text'=>"W. Central Africa Standard Time (Etc/GMT-1)"],
            ['value'=>"Arctic/Longyearbyen", 'text'=>"W. Europe Standard Time (Arctic/Longyearbyen)"],
            ['value'=>"Europe/Amsterdam", 'text'=>"W. Europe Standard Time (Europe/Amsterdam)"],
            ['value'=>"Europe/Andorra", 'text'=>"W. Europe Standard Time (Europe/Andorra)"],
            ['value'=>"Europe/Berlin", 'text'=>"W. Europe Standard Time (Europe/Berlin)"],
            ['value'=>"Europe/Busingen", 'text'=>"W. Europe Standard Time (Europe/Busingen)"],
            ['value'=>"Europe/Gibraltar", 'text'=>"W. Europe Standard Time (Europe/Gibraltar)"],
            ['value'=>"Europe/Luxembourg", 'text'=>"W. Europe Standard Time (Europe/Luxembourg)"],
            ['value'=>"Europe/Malta", 'text'=>"W. Europe Standard Time (Europe/Malta)"],
            ['value'=>"Europe/Monaco", 'text'=>"W. Europe Standard Time (Europe/Monaco)"],
            ['value'=>"Europe/Oslo", 'text'=>"W. Europe Standard Time (Europe/Oslo)"],
            ['value'=>"Europe/Rome", 'text'=>"W. Europe Standard Time (Europe/Rome)"],
            ['value'=>"Europe/San_Marino", 'text'=>"W. Europe Standard Time (Europe/San_Marino)"],
            ['value'=>"Europe/Stockholm", 'text'=>"W. Europe Standard Time (Europe/Stockholm)"],
            ['value'=>"Europe/Vaduz", 'text'=>"W. Europe Standard Time (Europe/Vaduz)"],
            ['value'=>"Europe/Vatican", 'text'=>"W. Europe Standard Time (Europe/Vatican)"],
            ['value'=>"Europe/Vienna", 'text'=>"W. Europe Standard Time (Europe/Vienna)"],
            ['value'=>"Europe/Zurich", 'text'=>"W. Europe Standard Time (Europe/Zurich)"],
            ['value'=>"Antarctica/Mawson", 'text'=>"West Asia Standard Time (Antarctica/Mawson)"],
            ['value'=>"Asia/Aqtau", 'text'=>"West Asia Standard Time (Asia/Aqtau)"],
            ['value'=>"Asia/Aqtobe", 'text'=>"West Asia Standard Time (Asia/Aqtobe)"],
            ['value'=>"Asia/Ashgabat", 'text'=>"West Asia Standard Time (Asia/Ashgabat)"],
            ['value'=>"Asia/Dushanbe", 'text'=>"West Asia Standard Time (Asia/Dushanbe)"],
            ['value'=>"Asia/Oral", 'text'=>"West Asia Standard Time (Asia/Oral)"],
            ['value'=>"Asia/Samarkand", 'text'=>"West Asia Standard Time (Asia/Samarkand)"],
            ['value'=>"Asia/Tashkent", 'text'=>"West Asia Standard Time (Asia/Tashkent)"],
            ['value'=>"Etc/GMT-5", 'text'=>"West Asia Standard Time (Etc/GMT-5)"],
            ['value'=>"Indian/Kerguelen", 'text'=>"West Asia Standard Time (Indian/Kerguelen)"],
            ['value'=>"Indian/Maldives", 'text'=>"West Asia Standard Time (Indian/Maldives)"],
            ['value'=>"Antarctica/DumontDUrville", 'text'=>"West Pacific Standard Time (Antarctica/DumontDUrville)"],
            ['value'=>"Etc/GMT-10", 'text'=>"West Pacific Standard Time (Etc/GMT-10)"],
            ['value'=>"Pacific/Guam", 'text'=>"West Pacific Standard Time (Pacific/Guam)"],
            ['value'=>"Pacific/Port_Moresby", 'text'=>"West Pacific Standard Time (Pacific/Port_Moresby)"],
            ['value'=>"Pacific/Saipan", 'text'=>"West Pacific Standard Time (Pacific/Saipan)"],
            ['value'=>"Pacific/Truk", 'text'=>"West Pacific Standard Time (Pacific/Truk)"],
            ['value'=>"Asia/Khandyga", 'text'=>"Yakutsk Standard Time (Asia/Khandyga)"],
            ['value'=>"Asia/Yakutsk", 'text'=>"Yakutsk Standard Time (Asia/Yakutsk)"]
        ];
    }
}